added py-files:
-
NDO_scripts-folder + .py
-
aimingSystem    (not realy needed - infopanel.xc)
info_panel_data
infoPanel
borderColor	(kthulo)
debugPanel	(kthulo)
chancePenetration	(kthulo)
beginBattle	(kthulo)
sight	(kthulo)
mod_wn8_chance
mod_chat_color
fragCorrelationBar

			-.py
      
----------------------------------
safeshot.py:

https://koreanrandom.com/forum/topic/36667-safeshot-средствами-xvm/      

Kotyarko:
https://bitbucket.org/Kotyarko_O/xvm.py_macro/downloads/
https://koreanrandom.com/forum/profile/16412-kotyarko_o/content/?type=forums_topic&change_section=1
      
  
baattlemessages:
https://koreanrandom.com/forum/topic/35988-battlemessages-средствами-xvm/      

battleefficiency:
https://koreanrandom.com/forum/topic/35299-калькулятор-эффективности-средствами-xvm/



---------------------------------------
kthulo py:

https://koreanrandom.com/forum/topic/39885-сборник-py_macro/

https://koreanrandom.com/forum/topic/37259-прицел-без-сведения-средствами-xvm/

https://koreanrandom.com/forum/topic/41426-отображение-активных-резервов-в-ангаре-и-в-бою-xvm/

https://koreanrandom.com/forum/topic/36869-battletimer-средствами-xvm/


battletimer:

https://koreanrandom.com/forum/topic/1761-%D1%81%D0%BD%D0%B8%D0%BF%D0%BF%D0%B5%D1%82%D1%8B-snippets-%D1%80%D0%B0%D1%81%D1%88%D0%B8%D1%80%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F-%D0%BD%D0%B0%D1%81%D1%82%D1%80%D0%BE%D0%B9%D0%BA%D0%B0-%D0%B1%D0%BE%D0%B5%D0%B2%D0%BE%D0%B3%D0%BE-%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D1%84%D0%B5%D0%B9%D1%81%D0%B0/?do=findComment&comment=440049

---------------------

night_dragon_on NDO:

https://bitbucket.org/AstaRom/xvm_config/downloads/

https://koreanrandom.com/forum/topic/7378-781-120219-night_dragon_on-config-addons/

https://koreanrandom.com/forum/topic/36508-угн-и-увн-средствами-xvm/

-------------------------

damage_indicator.py & battleDamageIndicatorApp.swf

https://koreanrandom.com/forum/topic/36620-damageindicator-средствами-xvm/

atlases for dmgind: https://koreanrandom.com/forum/topic/42303-1021-damage_indicator-увеличение-работы-показа-дамаг-индикатора-21062018/
------------------

infopanel:

https://koreanrandom.com/forum/topic/36811-infopanel-средствами-xvm/

-------------------------