speed.xc by HAWG

needs update when new tanks arrive

-> hawg´s discord

oder: https://koreanrandom.com/forum/topic/47422-speedxc-tanks-top-speed/   

----------------------------

Add this text to config file.

@xvm.xc

"speed": ${"speed.xc":"speed"},

 

battleLabels.xc

${ "battleLabelsTemplates.xc":"def.speed"} 

 

battleLabelsTemplates.xc

},
    "speed": {
      "enabled": true,
      "layer": "top",
      "x": -800,
      "y": 828,
      "width": 150,
      "height": 100,
      "alpha": 100,
      "screenHAlign": "center",
      "shadow": {"color":"0x000000", "distance": 1, "angle": 90, "alpha": 60, "blur": 5, "strength": 3 },
      "format": "{{.speed.{{vehiclename}}}}"
     },