{
  "labels": {
    "formats": [
    
      ${"battleLabelsHitLog.xc":"hitLogHeader"},
      ${"battleLabelsHitLog.xc":"hitLogBody"},
      
      ${"battleLabelsDamageLog.xc":"damageLogBackground"},
      ${"battleLabelsDamageLog.xc":"damageLog"},      
      ${"battleLabelsDamageLog.xc":"lastHit"},
      ${"battleLabelsDamageLog.xc":"fire"},
      
      ${"battleLabelsTotalEfficiency.xc":"totalEfficiency"},
            
      ${"battleLabelsRepairTimer.xc":"repairTimeEngine"},
      ${"battleLabelsRepairTimer.xc":"repairTimeGun"},
      ${"battleLabelsRepairTimer.xc":"repairTimeTurret"},
      ${"battleLabelsRepairTimer.xc":"repairTimeComplex"},
      ${"battleLabelsRepairTimer.xc":"repairTimeSurveying"},
      ${"battleLabelsRepairTimer.xc":"repairTimeRadio"},
    
      ${"battleLabelsAssistLog.xc":"assistLog_Background"},
      ${"battleLabelsAssistLog.xc":"assistLog"},
            
      ${"battleLabelsHealthBar.xc":"hpBar"},
      ${"battleLabelsHealthBar.xc":"hpBar_Background"},
      ${"battleLabelsHealthBar.xc":"hpBar_text"},
            
      ${"battleLabelsHullSpeed.xc":"hull"},
      ${"battleLabelsHullSpeed.xc":"hullText"},
      ${"battleLabelsHullSpeed.xc":"speed"},
      
      ${"battleLabelsBattleEfficiency.xc":"battleEfficiency"},
      
      ${"battleLabelsDamageIndicator.xc":"damageIndicator"},
            
      ${"battleLabelsAvgDmg.xc":"avg_damage"},
      
      ${"battleLabelsHighCaliber.xc":"high_caliber"},
      
      ${"battleLabelsTeamRating.xc":"teamRating"},
      ${"battleLabelsTeamRating.xc":"teamRatingVis"},
      
      ${"battleLabelsAimInfo.xc":"aimInfo"},
      
      ${"battleLabelsPiercingChance.xc":"piercingChance"},
      ${"battleLabelsPiercingChance.xc":"normHitAngle"},
      
      ${"battleLabelsDebugPanel.xc":"def.debugPanel"},
      ${"battleLabelsDebugPanel.xc":"def.debugPanelbg"},
      
      ${"battleLabelsTargetInfo.xc":"TargetInfo"},
      
      ${"battleLabelsInfoPanel.xc":"def.InfoPanel"},
      ${"battleLabelsInfoPanel.xc":"def.InfoPanelbg"},
      
      ${"battleLabelsEfficiencyReport.xc":"EfficiencyReportReceived"},
      ${"battleLabelsEfficiencyReport.xc":"EfficiencyReportDealt"},
      ${"battleLabelsEfficiencyReport.xc":"EfficiencyReportBackground"},
            
      ${"fragCorrelationBar.xc":"def.fonDiffVtype"},
      ${"fragCorrelationBar.xc":"def.DiffVtype"},
      ${"fragCorrelationBar.xc":"def.frameBar"},
      ${"fragCorrelationBar.xc":"def.totalFrag"},
      ${"fragCorrelationBar.xc":"def.HPAlly"},
      ${"fragCorrelationBar.xc":"def.HPEnemy"},
      ${"fragCorrelationBar.xc":"def.totalDiffHPAlly"},
      ${"fragCorrelationBar.xc":"def.totalDiffHPEnemy"},
      ${"fragCorrelationBar.xc":"def.scaleHPAlly15"},
      ${"fragCorrelationBar.xc":"def.scaleHPEnemy15"},
      ${"fragCorrelationBar.xc":"def.scaleHPAlly30"},
      ${"fragCorrelationBar.xc":"def.scaleHPEnemy30"},
      ${"fragCorrelationBar.xc":"def.vtypeBarAlly"},
      ${"fragCorrelationBar.xc":"def.vtypeBarEnemy"},
      ${"fragCorrelationBar.xc":"def.vtypeBarGlobalAlly"},
      ${"fragCorrelationBar.xc":"def.vtypeBarGlobalEnemy"},
            
      ${ "battleLabelsRepairControl.xc":"repairCtrlEngine" },
      ${ "battleLabelsRepairControl.xc":"repairCtrlAmmoBay" },
      ${ "battleLabelsRepairControl.xc":"repairCtrlGun" },
      ${ "battleLabelsRepairControl.xc":"repairCtrlTurret" },
      ${ "battleLabelsRepairControl.xc":"repairCtrlComplex" },
      ${ "battleLabelsRepairControl.xc":"repairCtrlSurveying" },
      ${ "battleLabelsRepairControl.xc":"repairCtrlRadio" },
      ${ "battleLabelsRepairControl.xc":"repairCtrlFuelTank" },
      ${ "battleLabelsRepairControl.xc":"healCtrlCommander" },
      ${ "battleLabelsRepairControl.xc":"healCtrlRadioman" },
      ${ "battleLabelsRepairControl.xc":"healCtrlDriver" },
      ${ "battleLabelsRepairControl.xc":"healCtrlGunner" },
      ${ "battleLabelsRepairControl.xc":"healCtrlLoader" },
      
      ${ "battleLabelSight.xc":"def.cameraMode"},	
      ${ "battleLabelSight.xc":"def.name"},	
      ${ "battleLabelSight.xc":"def.infoTank"},
      ${ "battleLabelSight.xc":"def.infoTTX"},
      ${ "battleLabelSight.xc":"def.visionTTX"},
      ${ "battleLabelSight.xc":"def.element"},
      ${ "battleLabelSight.xc":"def.shells"},
      ${ "battleLabelSight.xc":"def.shells_speed"},
      ${ "battleLabelSight.xc":"def.shells_types"},
      ${ "battleLabelSight.xc":"def.reloadBar_line"},
      ${ "battleLabelSight.xc":"def.reload_percent"},
      ${ "battleLabelSight.xc":"def.distances"},
      ${ "battleLabelSight.xc":"def.timeReloadClip"}, 
      ${ "battleLabelSight.xc":"def.timeReload"},
      ${ "battleLabelSight.xc":"def.baseTimeReload"},
      ${ "battleLabelSight.xc":"def.reloadBar_arty"},
      ${ "battleLabelSight.xc":"def.timeAIM_arty"},
      ${ "battleLabelSight.xc":"def.timeFlight_arty"},
      ${ "battleLabelSight.xc":"def.distances_arty"},
      ${ "battleLabelSight.xc":"def.piercingActual_arty"},
      ${"battleLabelSight.xc":"def.angleAimingLeft"},
      ${"battleLabelSight.xc":"def.angleAimingRight"},
      ${"battleLabelSight.xc":"def.angleAimingTop"},
      ${"battleLabelSight.xc":"def.angleAimingBottom"},

      ${"battleLabelsBattleTimer.xc":"def.battleTimer"},
      ${"battleLabelsBattleTimer.xc":"def.prebattleTimer"}
 
    ]
  }
}
