/**
 * Text substitutions.
 * Текстовые подстановки.
 */
{
  "texts": {
    // Text for {{vtype}} macro.
    "vtype": {
      // Text for light tanks
      "LT":  "{{l10n:LT}}",
      // Text for medium tanks
      "MT":  "{{l10n:MT}}",
      // Text for heavy tanks
      "HT":  "{{l10n:HT}}",
      // Text for arty
      "SPG": "{{l10n:SPG}}",
      // Text for tank destroyers
      "TD":  "{{l10n:TD}}"
    },
    // Text for {{marksOnGun}}, {{v.marksOnGun}} macros.
    "marksOnGun": {
      "_0": "0",
      "_1": "1",
      "_2": "2",
      "_3": "3"
    },
    // Text for {{spotted}} macro.
    "spotted": {
      "neverSeen": "<img src='xvm://res/elektrosmoker/neverSeen.png' width='24' height='24'>",
      "lost": "<img src='xvm://res/elektrosmoker/lost.png' width='24' height='24'>",
      "spotted": "<img src='xvm://res/elektrosmoker/spotted.png' width='24' height='24'>",
      "dead": "",
      "neverSeen_arty": "<img src='xvm://res/elektrosmoker/neverSeen.png' width='24' height='24'>",
      "lost_arty": "<img src='xvm://res/elektrosmoker/lost.png' width='24' height='24'>",
      "spotted_arty": "<img src='xvm://res/elektrosmoker/spotted.png' width='24' height='24'>",
      "dead_arty": ""
    },
    // Text for {{xvm-user}} macro.
    "xvmuser": {
      // XVM with enabled statistics
      "on": "on",
      // XVM with disabled statistics
      "off": "off",
      // Without XVM
      "none": "none"
    },
    // Text for {{battletype}} macro.
    "battletype": {
      "unknown": "",
      "regular": "",
      "training": "training",
      "tournament": "tournament",
      "clan": "clan",
      "tutorial": "",
      "cybersport": "cybersport",
      "event_battles": "",
      "global_map": "global_map",
      "tournament_regular": "tournament_regular",
      "tournament_clan": "tournament_clan",
      "rated_sandbox": "",
      "sandbox": "",
      "fallout_classic": "",
      "fallout_multiteam": "",
      "sortie_2": "sortie_2",
      "fort_battle_2": "fort_battle_2",
      "ranked": "",
      "bootcamp": "",
      "epic_random": "",
      "epic_random_training": "",
      "event_battles_2": "",
      "epic_battle": "",
      "epic_battle_training": "",
      "tournament_event": "",
      "bob": "bob",
      "event_random": "event_random"      
    },
    // Text for {{topclan}} macro.
    "topclan": {
      "top": "top",
      "persist": "persist",
      "regular": ""
    }
  }
}
