{
  "widgets": {
    "login": [
      ${"widgetsClockLogin.xc":"Clock_Login"},
      ${"widgetsRelhaxLoginCredits.xc":"Credits_Translators"},
      ${"widgetsRelhaxLoginCredits.xc":"Credits_Devs"},
      ${"widgetsRelhaxLoginCredits.xc":"Relhax_Modpack"},
      ${"widgetsRelhaxLoginCredits.xc":"Relhax_Logo"},
      ${"widgetsRelhaxLoginCredits.xc":"OM_Logo"}
    ],
    "lobby": [
      ${"widgetsRelhax.xc":"RelhaxLogo"},
      ${"widgetsRelhax.xc":"Credits"},
      ${"widgetsTemplates.xc":"statistics"},
      ${"widgetsStatsAlt.xc":"statistics2"},
      ${"widgetsTemplates.xc":"clock"},
      ${"widgetsBoosters.xc":"boosters"},
      ${"widgetsBoosters.xc":"boostersBG"},
      ${"widgetsYears.xc":"years"},
      ${"widgetsSessionInfo.xc":"sessionTime"},
      ${"widgetsSessionInfo.xc":"sessionWinsCount"},
      ${"widgetsSessionInfo.xc":"sessionWinsPercent"},
      ${"widgetsTemplates.xc":"separator"},
      ${"widgetsTankStats.xc":"tankStats"},
      ${"widgetsTankStats.xc":"tankStats2"},
      ${"widgetsTankStats.xc":"gunmarkIcon"},
      ${"widgetsTankStats.xc":"markOfMastery"}
    ]
  }
}
