{
  "labels": {
    "formats": [
      ${"battleLabelsAssistLog.xc":"assistLog_Background"},
      ${"battleLabelsAssistLog.xc":"assistLog"},
      
      
      ${"battleLabelsHealthBar.xc":"hpBar"},
      ${"battleLabelsHealthBar.xc":"hpBar_Background"},
      ${"battleLabelsHealthBar.xc":"hpBar_text"},
      
      
      ${"battleLabelsTemplates.xc":"def.hull"},
      ${"battleLabelsTemplates.xc":"def.hullText"},
      ${"battleLabelsTemplates.xc":"def.speed"},
      
      ${"battleLabelsTemplates.xc":"def.battleEfficiency"},
      ${"battleLabelsTemplates.xc":"def.prebattleTimer"},
      ${"battleLabelsTemplates.xc":"def.damageIndicator"},
      ${"battleLabelsTemplates.xc":"def.teamRating"},
      ${"battleLabelsAimInfo.xc":"aimInfo"},
      ${"battleLabelsPiercingChance.xc":"piercingChance"},
      ${"battleLabelsPiercingChance.xc":"normHitAngle"},
      ${"battleLabelsDebugPanel.xc":"def.debugPanel"},
      ${"battleLabelsDebugPanel.xc":"def.debugPanelbg"},
      ${"battleLabelsTargetInfo.xc":"TargetInfo"},
      ${"battleLabelsInfoPanel.xc":"def.InfoPanel"},
      ${"battleLabelsInfoPanel.xc":"def.InfoPanelbg"},
      
      ${"battleLabelsTemplates.xc":"def.EfficiencyReportReceived"},
      ${"battleLabelsTemplates.xc":"def.EfficiencyReportDealt"},
      ${"battleLabelsTemplates.xc":"def.EfficiencyReportBackground"},
      
      ${"battleLabelsTemplates.xc":"def.hitLogHeader"},
      ${"battleLabelsTemplates.xc":"def.hitLogBody"},
      ${"battleLabelsTemplates.xc":"def.totalHP"},
      ${"battleLabelsTemplates.xc":"def.avgDamage"},
      ${"battleLabelsTemplates.xc":"def.mainGun"},
      ${"battleLabelsTemplates.xc":"def.damageLogBackground"},
      ${"battleLabelsTemplates.xc":"def.damageLog"},
      ${"battleLabelsTemplates.xc":"def.lastHit"},
      ${"battleLabelsTemplates.xc":"def.fire"},
      ${"battleLabelsTemplates.xc":"def.totalEfficiency"},
      ${"battleLabelsTemplates.xc":"def.repairTimeEngine"},
      ${"battleLabelsTemplates.xc":"def.repairTimeGun"},
      ${"battleLabelsTemplates.xc":"def.repairTimeTurret"},
      ${"battleLabelsTemplates.xc":"def.repairTimeComplex"},
      ${"battleLabelsTemplates.xc":"def.repairTimeSurveying"},
      ${"battleLabelsTemplates.xc":"def.repairTimeRadio"},
      ${"battleLabelsTemplates.xc":"def.high_caliber"},
      ${"battleLabelsTemplates.xc":"def.avg_damage"},
      
      
      ${"fragCorrelationBar.xc":"def.fonDiffVtype"},
      ${"fragCorrelationBar.xc":"def.DiffVtype"},
      ${"fragCorrelationBar.xc":"def.frameBar"},
      ${"fragCorrelationBar.xc":"def.totalFrag"},
      ${"fragCorrelationBar.xc":"def.HPAlly"},
      ${"fragCorrelationBar.xc":"def.HPEnemy"},
      ${"fragCorrelationBar.xc":"def.totalDiffHPAlly"},
      ${"fragCorrelationBar.xc":"def.totalDiffHPEnemy"},
      ${"fragCorrelationBar.xc":"def.scaleHPAlly15"},
      ${"fragCorrelationBar.xc":"def.scaleHPEnemy15"},
      ${"fragCorrelationBar.xc":"def.scaleHPAlly30"},
      ${"fragCorrelationBar.xc":"def.scaleHPEnemy30"},
      ${"fragCorrelationBar.xc":"def.vtypeBarAlly"},
      ${"fragCorrelationBar.xc":"def.vtypeBarEnemy"},
      ${"fragCorrelationBar.xc":"def.vtypeBarGlobalAlly"},
      ${"fragCorrelationBar.xc":"def.vtypeBarGlobalEnemy"},
      
      
      ${ "battleLabelsRepairControl.xc":"repairCtrlEngine" },
      ${ "battleLabelsRepairControl.xc":"repairCtrlAmmoBay" },
      ${ "battleLabelsRepairControl.xc":"repairCtrlGun" },
      ${ "battleLabelsRepairControl.xc":"repairCtrlTurret" },
      ${ "battleLabelsRepairControl.xc":"repairCtrlComplex" },
      ${ "battleLabelsRepairControl.xc":"repairCtrlSurveying" },
      ${ "battleLabelsRepairControl.xc":"repairCtrlRadio" },
      ${ "battleLabelsRepairControl.xc":"repairCtrlFuelTank" },

      ${ "battleLabelsRepairControl.xc":"healCtrlCommander" },
      ${ "battleLabelsRepairControl.xc":"healCtrlRadioman" },
      ${ "battleLabelsRepairControl.xc":"healCtrlDriver" },
      ${ "battleLabelsRepairControl.xc":"healCtrlGunner" },
      ${ "battleLabelsRepairControl.xc":"healCtrlLoader" }
      
      
    ]
  }
}
