{
  "boosters":{
   // false - Disable.
    "enabled": true,
    //true - Symbol und Zeit der aktiven Reserven ausblenden
    "hideActiveBooster": true,
    //Text für Makro {{py:bst.name(index)}}
    "boostersName":{
      //"gold":    "Zusätzliches Gold",
      //"credits": "Zusätzliche Credits",
      //"xp":      "Zusätzliche Erfahrung",
      //"crew_xp": "Zusätzliche Crew-Erfahrung",
      //"free_xp": "Zusätzliche freie Erfahrung"
    //  "gold":    "", // auskommentieren für Text
   //   "credits": "<img src='img://gui/maps/icons/boosters/booster_credits_tt_big.png' width='80' height='80' vspace='0'>", // auskommentieren für Text
  //    "xp":      "<img src='img://gui/maps/icons/boosters/booster_xp_tt_big.png' width='80' height='80' vspace='0'>", // auskommentieren für Text
   //   "crew_xp": "<img src='img://gui/maps/icons/boosters/booster_crew_xp_tt_big.png' width='80' height='80' vspace='0'>", // auskommentieren für Text
    //  "free_xp": "<img src='img://gui/maps/icons/boosters/booster_free_xp_tt_big.png' width='80' height='80' vspace='0'>" // auskommentieren für Text
    }
  }
}