{
  "hotkeys": {
    
        "assistLogAltMode": { "enabled": true, "keyCode": 56, "onHold": true },
    "minimapZoom": {
      "enabled": true,
      "keyCode": 29,
      "onHold": true
    },
    "minimapAltMode": {
      "enabled": true,
      "keyCode": 56,
      "onHold": true
    },
    "playersPanelAltMode": {
      "enabled": true,
      "keyCode": 29,
      "onHold": true
    },
    "markersAltMode": {
      "enabled": true,
      "onHold": true
    },
    "damageLogAltMode": {
      "enabled": true,
      "keyCode": 56,
      "onHold": true
    }
  }
}