/**
 * Minimap labels (alternative mode).
 * Надписи на миникарте (альтернативный режим).
 */
{
  // Textfields for units on minimap.
  // Текстовые поля юнитов на миникарте.
  "labels": {
    // Format set (extended format supported, see extra-field.txt).
    // Набор форматов (поддерживается расширенный формат, см. extra-field.txt).
    "formats": [
      ${ "minimapLabelsTemplates.xc":"def.vtypeLostAlly" },
      ${ "minimapLabelsTemplates.xc":"def.vtypeLostSquadman" },
      ${ "minimapLabelsTemplates.xc":"def.vtypeLostEnemy" },
      ${ "minimapLabelsTemplates.xc":"def.vtypeLostTeamKiller" },
      ${ "minimapLabelsTemplates.xc":"def.nickSpottedAlly" },
      ${ "minimapLabelsTemplates.xc":"def.vehicleSpottedSquadman" },
      ${ "minimapLabelsTemplates.xc":"def.nickSpottedEnemy" },
      ${ "minimapLabelsTemplates.xc":"def.nickSpottedTeamKiller" },
      ${ "minimapLabelsTemplates.xc":"def.nickLostAlly" },
      ${ "minimapLabelsTemplates.xc":"def.vehicleLostSquadman" },
      ${ "minimapLabelsTemplates.xc":"def.nickLostEnemy" },
      ${ "minimapLabelsTemplates.xc":"def.nickLostTeamKiller" }
    ]
  }
}