https://koreanrandom.com/forum/topic/40350-конфигурации-totalhp-средствами-xvm/

https://koreanrandom.com/forum/topic/40350-%D0%BA%D0%BE%D0%BD%D1%84%D0%B8%D0%B3%D1%83%D1%80%D0%B0%D1%86%D0%B8%D0%B8-totalhp-%D1%81%D1%80%D0%B5%D0%B4%D1%81%D1%82%D0%B2%D0%B0%D0%BC%D0%B8-xvm/?do=findComment&comment=428306


https://koreanrandom.com/forum/topic/40350-конфигурации-totalhp-средствами-xvm/?page=6&tab=comments#comment-415434



https://koreanrandom.com/forum/topic/38779-маркеры-панели-счета-py_macro/



<font face='﻿mono' size='9'>{{level}﻿}</f﻿o﻿nt﻿>








https://koreanrandom.com/forum/topic/24605-xvm-771 от-30082018-full-config-xvm-kapb14-на-06092018-некоторые-иконки-техники-для-wot-110-звуки-на-различные-события-для-wot-1011/




