{
  "labels": {
    "formats": [
      ${"battleLabelsGunPen.xc":"gunPen"},
      ${"battleLabelsGunDmg.xc":"gunDmg"},
      ${"battleLabelsHitLog.xc":"hitLogHeader"},
      ${"battleLabelsHitLog.xc":"hitLogHeader2"},
      ${"battleLabelsHitLog.xc":"hitLogBody"},
      ${"battleLabelsDamageLog.xc":"damageLogBackground"},
      ${"battleLabelsDamageLog.xc":"damageLogHeader"},
      ${"battleLabelsDamageLog.xc":"damageLog"},
      ${"battleLabelsDamageLog.xc":"lastHit"},
      ${"battleLabelsDamageLog.xc":"fire"},
      ${"battleLabelsTotalEfficiency.xc":"totalEfficiency"},
      ${"battleLabelsAssistLog.xc":"assistLog_Background"},
      ${"battleLabelsAssistLog.xc":"assistLog_Header"},
      ${"battleLabelsAssistLog.xc":"assistLog"},
      ${"battleLabelsHealthBar.xc":"hpBar"},
      ${"battleLabelsHealthBar.xc":"hpBar_Background"},
      ${"battleLabelsHealthBar.xc":"hpBar_text"},
      ${"battleLabelsHullSpeed.xc":"hull"},
      ${"battleLabelsHullSpeed.xc":"hullText"},
      ${"battleLabelsHullSpeed.xc":"speed"},
      ${"battleLabelsElevation.xc":"elevation"},
      ${"battleLabelsElevation.xc":"elevationText"},
      ${"battleLabelsBattleEfficiency.xc":"battleEfficiency"},
      ${"battleLabelsDamageIndicator.xc":"damageIndicator"},
      ${"battleLabelsAvgDmg.xc":"avg_damage"},
      ${"battleLabelsHighCaliber.xc":"high_caliber"},
      ${"battleLabelsTeamRating.xc":"teamRating"},
      ${"battleLabelsTeamRating.xc":"teamRatingVis"},
      ${"battleLabelsAimInfo.xc":"aimInfo"},
      ${"battleLabelsPiercingChance.xc":"piercingChance"},
      ${"battleLabelsPiercingChance.xc":"normHitAngle"},
      ${"battleLabelsDebugPanel.xc":"def.debugPanel"},
      ${"battleLabelsDebugPanel.xc":"def.debugPanelbg"},
      ${"battleLabelsTargetInfo.xc":"TargetInfo"},
      ${"battleLabelsInfoPanel.xc":"def.InfoPanel"},
      ${"battleLabelsInfoPanel.xc":"def.InfoPanelbg"},
      ${"battleLabelsEfficiencyReport.xc":"EfficiencyReportReceived"},
      ${"battleLabelsEfficiencyReport.xc":"EfficiencyReportDealt"},
      ${"battleLabelsEfficiencyReport.xc":"EfficiencyReportBackground"},
      ${"fragCorrelationBar.xc":"def.fonDiffVtype"},
      ${"fragCorrelationBar.xc":"def.DiffVtype"},
      ${"fragCorrelationBar.xc":"def.frameBar"},
      ${"fragCorrelationBar.xc":"def.totalFrag"},
      ${"fragCorrelationBar.xc":"def.HPAlly"},
      ${"fragCorrelationBar.xc":"def.HPEnemy"},
      ${"fragCorrelationBar.xc":"def.totalDiffHPAlly"},
      ${"fragCorrelationBar.xc":"def.totalDiffHPEnemy"},
      ${"fragCorrelationBar.xc":"def.scaleHPAlly15"},
      ${"fragCorrelationBar.xc":"def.scaleHPEnemy15"},
      ${"fragCorrelationBar.xc":"def.scaleHPAlly30"},
      ${"fragCorrelationBar.xc":"def.scaleHPEnemy30"},
      ${"fragCorrelationBar.xc":"def.vtypeBarAlly"},
      ${"fragCorrelationBar.xc":"def.vtypeBarEnemy"},
      ${"fragCorrelationBar.xc":"def.vtypeBarGlobalAlly"},
      ${"fragCorrelationBar.xc":"def.vtypeBarGlobalEnemy"},
      ${"battleLabelsRepairControl.xc":"repairCtrlEngine"},
      ${"battleLabelsRepairControl.xc":"repairCtrlAmmoBay"},
      ${"battleLabelsRepairControl.xc":"repairCtrlGun"},
      ${"battleLabelsRepairControl.xc":"repairCtrlTurret"},
      ${"battleLabelsRepairControl.xc":"repairCtrlComplex"},
      ${"battleLabelsRepairControl.xc":"repairCtrlSurveying"},
      ${"battleLabelsRepairControl.xc":"repairCtrlRadio"},
      ${"battleLabelsRepairControl.xc":"repairCtrlFuelTank"},
      ${"battleLabelsRepairControl.xc":"healCtrlCommander"},
      ${"battleLabelsRepairControl.xc":"healCtrlRadioman"},
      ${"battleLabelsRepairControl.xc":"healCtrlDriver"},
      ${"battleLabelsRepairControl.xc":"healCtrlGunner"},
      ${"battleLabelsRepairControl.xc":"healCtrlLoader"},
      ${"battleLabelsSight.xc":"def.cameraMode"},
      ${"battleLabelsSight.xc":"def.name"},
      ${"battleLabelsSight.xc":"def.infoTank"},
      ${"battleLabelsSight.xc":"def.infoTTX"},
      ${"battleLabelsSight.xc":"def.visionTTX"},
      ${"battleLabelsSight.xc":"def.element"},
      ${"battleLabelsSight.xc":"def.shells"},
      ${"battleLabelsSight.xc":"def.shells_speed"},
      ${"battleLabelsSight.xc":"def.shells_types"},
      ${"battleLabelsSight.xc":"def.reloadBar_line"},
      ${"battleLabelsSight.xc":"def.reload_percent"},
      ${"battleLabelsSight.xc":"def.distances"},
      ${"battleLabelsSight.xc":"def.timeReloadClip"},
      ${"battleLabelsSight.xc":"def.timeReload"},
      ${"battleLabelsSight.xc":"def.baseTimeReload"},
      ${"battleLabelsSight.xc":"def.reloadBar_arty"},
      ${"battleLabelsSight.xc":"def.timeAIM_arty"},
      ${"battleLabelsSight.xc":"def.timeFlight_arty"},
      ${"battleLabelsSight.xc":"def.distances_arty"},
      ${"battleLabelsSight.xc":"def.piercingActual_arty"},
      ${"battleLabelsSight.xc":"def.angleAimingLeft"},
      ${"battleLabelsSight.xc":"def.angleAimingRight"},
      ${"battleLabelsSight.xc":"def.angleAimingTop"},
      ${"battleLabelsSight.xc":"def.angleAimingBottom"},
      ${"battleLabelsBattleTimer.xc":"def.battleTimer"},
      ${"battleLabelsBattleTimer.xc":"def.prebattleTimer"},
      ${"battleLabelsSixthsenseTimer.xc":"sixthSenseTimer"},
      ${"battleLabelsMaps.xc":"maps"},
      ${"battleLabelsTurret.xc":"turret"}
    ]
  }
}
