{
  "carousel": {
    "enabled": true,
    "cellType": "normal",
    "normal": ${"carouselNormal.xc":"normal"},
    "small": ${"carouselSmall.xc":"small"},
    "rows": 0,
    
    
    "backgroundAlpha": 50,
    "slotBackgroundAlpha": 100,
    // Slot border transparency (default - 100).
    "slotBorderAlpha": 100,
    // Selected slot border transparency (default - 100).
    "slotSelectedBorderAlpha": 100,
    // Transparency of gradient frames at the carousel edges (default - 100).
    "edgeFadeAlpha": 50,
 
 
    "scrollingSpeed": 1,
    "hideBuyTank": true,
    "hideBuySlot": true,
    "hide﻿Restor﻿eTank﻿": false,
    "showTotalSlots": false,
    "showUsedSlots": false,
    
    "enableLockBackground": false,
    
    "filters": {
      "params": {"enabled": true},
      "favorite": { "enabled": true },
      "premium":  { "enabled": true },
      "bonus": {"enabled": false},
      "elite":    { "enabled": false }
    },
    "filtersPadding": {
      "horizontal": 11,
      "vertical": 13
    },
    "nations_order": [],
    "types_order": [
      "lightTank",
      "mediumTank",
      "heavyTank",
      "AT-SPG",
      "SPG"
    ],
    "sorting_criteria": [
      "nation",
      "type",
      "level"
    ],
    "suppressCarouselTooltips": false
  }
}
