/**
  * gunDmg.xc  
  * gunDmg 
  * Created By Hawg >REBIRTH XVM  
  * Update: 9.12 2020
  */
{
  "gunDmg": {
    "china-Ch01_Type59":"<font>Dmg-250/250/330	</font>",    
    "china-Ch01_Type59_Gold":"<font>Dmg-250/250/330	</font>", 
    "china-Ch02_Type62":"<font>Dmg-180/180/300		</font>",
    "china-Ch03_WZ-111":"<font>Dmg-390/390/530</font>",
    "china-Ch03_WZ_111_A":"<font>Dmg-390/390/530</font>",
    "china-Ch04_T34_1":"<font>Dmg-250/250/330	</font>",
    "china-Ch05_T34_2":"<font>Dmg-360/360/530	</font>",
    "china-Ch06_Renault_NC31":"<font>Dmg-36/36/42</font>",
    "china-Ch06_Renault_NC31_bot":"<font>Dmg-36/36/42</font>",
    "china-Ch07_Vickers_MkE_Type_BT26":"<font>Dmg-50/50/65</font>",
    "china-Ch08_Type97_Chi_Ha":"<font>Dmg-70/70/90</font>",
    "china-Ch08_Type97_Chi_Ha_bootcamp":"<font>Dmg-70/70/90</font>",
    "china-Ch09_M5":"<font>Dmg-70/70/90</font>",
    "china-Ch10_IS2":"<font>Dmg-390/390/530</font>",
    "china-Ch11_110":"<font>Dmg-320/320/420</font>",
    "china-Ch11_110_IGR":"<font>Dmg-320/320/420</font>",
    "china-Ch12_111_1_2_3":"<font>Dmg-490/490/640	</font>",
    "china-Ch14_T34_3":"<font>Dmg-390/390/530</font>",
    "china-Ch15_59_16":"<font>Dmg-85/85/95	</font>",
    "china-Ch16_WZ_131":"<font>Dmg-200/200/320</font>",
    "china-Ch17_WZ131_1_WZ132":"<font>Dmg-250/250/330</font>",
    "china-Ch17_WZ131_1_WZ132_IGR":"<font>Dmg-250/250/330</font>",
    "china-Ch18_WZ-120":"<font>Dmg-440/440/530	</font>",
    "china-Ch19_121":"<font>Dmg-440/440/530</font>",
    "china-Ch19_121_IGR":"<font>Dmg-440/440/530</font>",
    "china-Ch20_Type58":"<font>Dmg-160/160/280</font>",
    "china-Ch21_T34":"<font>Dmg-85/85/95</font>",
    "china-Ch22_113":"<font>Dmg-440/440/530</font>",
    "china-Ch22_113P":"<font>Dmg-440/440/530</font>",
    "china-Ch22_113_Beijing_Opera":"<font>Dmg-440/440/530</font>",
    "china-Ch23_112":"<font>Dmg-390/390/530</font>",
	"china-Ch23_112_FL":"<font>Dmg-390/390/530</font>",
    "china-Ch24_Type64":"<font>Dmg-115/115/185	</font>",
    "china-Ch25_121_mod_1971B":"<font>Dmg-390/390/480	</font>",
    "china-Ch26_59_Patton":"<font>Dmg-240/240/320	</font>",
    "china-Ch28_WZ_132A":"<font>Dmg-250/250/330</font>",
    "china-Ch29_Type_62C_prot":"<font>Dmg-390/390/480	</font>",
    "china-Ch30_T-26G_FT":"<font>Dmg-70/70/42</font>",
    "china-Ch31_M3G_FT":"<font>Dmg-115/115/95	</font>",
    "china-Ch32_SU-76G_FT":"<font>Dmg-160/160/95	</font>",
    "china-Ch33_60G_FT":"<font>Dmg-180/180/280	</font>",
    "china-Ch34_WZ131G_FT":"<font>Dmg-250/250/300	</font>",
    "china-Ch35_T-34-2G_FT":"<font>Dmg-390/390/330</font>",
    "china-Ch36_WZ111_1G_FT":"<font>Dmg-560/560/530</font>",
    "china-Ch37_WZ111G_FT":"<font>Dmg-750/750/660	</font>",
    "china-Ch38_WZ113G_FT":"<font>Dmg750/750/1100	</font>",
    "china-Ch39_WZ120_1G_FT":"<font>Dmg-440/440/530	</font>",
    "china-Ch40_WZ120G_FT":"<font>Dmg-560/560/660</font>",
    "china-Ch41_WZ_111_5A":"<font>Dmg-490/490/640</font>",
	"china-Ch41_WZ_111_5A_bob":"<font>Dmg-490/490/640</font>",
    "china-Ch41_WZ_111_QL":"<font>Dmg-560/560/660</font>",
	"china-Ch42_WalkerBulldog_M41D":"<font>Dmg-170/170/260	</font>",
	"china-Ch43_WZ_122_2":"<font>Dmg-400/400/515</font>",
    "czech-Cz01_Skoda_T40":"<font>Dmg-220/220/270</font>",
    "czech-Cz02_TVP_T50":"<font>Dmg-320/320/420	</font>",
    "czech-Cz03_LT_vz35":"<font>Dmg-40/40/45</font>",
    "czech-Cz04_T50_51":"<font>Dmg-320/320/420</font>",
    "czech-Cz05_T34_100":"<font>Dmg-250/250/330</font>",
    "czech-Cz06_Kolohousenka":"<font>Dmg-50/50/65	</font>",
    "czech-Cz07_TVP_46":"<font>Dmg-320/320/420</font>",
    "czech-Cz08_T_25":"<font>Dmg-110/110/175</font>",
    "czech-Cz09_T_24":"<font>Dmg-110/110/175	</font>",
    "czech-Cz10_LT_vz38":"<font>Dmg-40/40/45	</font>",
    "czech-Cz11_V_8_H":"<font>Dmg-60/60/75	</font>",
	"czech-Cz13_T_27":"<font>Dmg-240/240/295</font>",
    "france-F01_RenaultFT":"<font>Dmg-30/30/36</font>",
    "france-F01_RenaultFT_bot":"<font>Dmg-30/30/36</font>",
    "france-F02_D1":"<font>Dmg-50/50/62	</font>",
    "france-F03_D2":"<font>Dmg-55/55/70</font>",
    "france-F04_B1":"<font>Dmg-55/55/70</font>",
    "france-F04_B1_bootcamp":"<font>Dmg-55/55/70</font>", 
    "france-F05_BDR_G1B":"<font>Dmg-240/240/320	</font>",  
    "france-F06_ARL_44":"<font>Dmg-300/330/360	</font>",
    "france-F07_AMX_M4_1945":"<font>Dmg-240/240/320</font>",
    "france-F08_AMX_50_100":"<font>Dmg-300/300/400</font>",
    "france-F08_AMX_50_100_IGR":"<font>Dmg-300/300/400</font>",
    "france-F09_AMX_50_120":"<font>Dmg-400/400/515	</font>",
	"france-F100_Panhard_EBR_90":"<font>Dmg-240/240/320	</font>",            
    "france-F106_Panhard_EBR_75_Mle1954":"<font>Dmg-175/175/260	</font>",
    "france-F107_Hotchkiss_EBR":"<font>Dmg-170/170/175	</font>",             
    "france-F108_Panhard_EBR_105":"<font>Dmg-390/390/500	</font>",           
    "france-F109_AMD_Panhard_178B":"<font>Dmg-110/110</font>",          	
    "france-F10_AMX_50B":"<font>Dmg-400/400/515</font>",
    "france-F10_AMX_50B_fallout":"<font>Dmg-400/400/515</font>",
	"france-F110_Lynx_6x6":"<font>Dmg-240/240/260</font>",
    "france-F111_AM39_Gendron_Somua":"<font>Dmg-27/27</font>",      
    "france-F114_Projet_4_1":"<font>Dmg-390/390/480</font>",
    "france-F115_Lorraine_50t":"<font>Dmg-400</font>",	
    "france-F116_Bat_Chatillon_Bourrasque":"<font>Dmg-360/360/440</font>",  	
    "france-F11_Renault_G1R":"<font>Dmg-110/110/175	</font>",
    "france-F12_Hotchkiss_H35":"<font>Dmg-40/40/45</font>",
	"france-F112_M10_RBFM":"<font>Dmg-115/115/185</font>",
	"france-F113_Bretagne_Panther":"<font>Dmg-135/135/175</font>",
    "france-F13_AMX38":"<font>Dmg-55/55/70</font>",
    "france-F14_AMX40":"<font>Dmg-110/110/175	</font>",
    "france-F15_AMX_12t":"<font>Dmg-135/135/175	</font>",
    "france-F16_AMX_13_75":"<font>Dmg-135/135/175</font>",
    "france-F17_AMX_13_90":"<font>Dmg-240/240/260</font>",
    "france-F17_AMX_13_90_IGR":"<font>Dmg-240/240/260</font>",
    "france-F18_Bat_Chatillon25t":"<font>Dmg-390/390/320</font>",
    "france-F18_Bat_Chatillon25t_IGR":"<font>Dmg-390/390/320</font>",
    "france-F19_Lorraine40t":"<font>Dmg-300/300/400</font>",
    "france-F20_RenaultBS":"<font>Dmg-165</font>",
    "france-F21_Lorraine39_L_AM":"<font>Dmg-410</font>",
    "france-F22_AMX_105AM":"<font>Dmg-410/350</font>",
    "france-F23_AMX_13F3AM":"<font>Dmg-700</font>",
    "france-F24_Lorraine155_50":"<font>Dmg-700/700</font>",
    "france-F25_Lorraine155_51":"<font>Dmg-750/750	</font>",
    "france-F27_FCM_36Pak40":"<font>Dmg-110/110/175</font>",
    "france-F28_105_leFH18B2":"<font>Dmg-410/350/350	</font>",
    "france-F28_105_leFH18B2_IGR":"<font>Dmg-410/350/350</font>",
    "france-F30_RenaultFT_AC":"<font>Dmg-55/55/70</font>",
    "france-F32_Somua_Sau_40":"<font>Dmg-110/110/175 *Derp 410 </font>",
    "france-F33_S_35CA":"<font>Dmg-240/240/320</font>",
    "france-F33_S_35CA_IGR":"<font>Dmg-240/240/320</font>",
    "france-F34_ARL_V39":"<font>Dmg-300/330/175	</font>",
    "france-F35_AMX_AC_Mle1946":"<font>Dmg-300/300/320	</font>",
    "france-F36_AMX_AC_Mle1948":"<font>Dmg-400/400/320</font>",
    "france-F36_AMX_AC_Mle1948_IGR":"<font>Dmg-400/400/320</font>",
    "france-F37_AMX50_Foch":"<font>Dmg-400/400/515	</font>",
    "france-F38_Bat_Chatillon155_58":"<font>Dmg-750/750</font>",
	"france-F42_AMR_35":"<font>Dmg-27/27</font>", 
    "france-F44_Somua_S35":"<font>Dmg-55/55/70</font>",
    "france-F49_RenaultR35":"<font>Dmg-40/40/45</font>",
    "france-F50_FCM36_20t":"<font>Dmg-40/40/45</font>",
    "france-F52_RenaultUE57":"<font>Dmg-75/75/70</font>",
    "france-F62_ELC_AMX":"<font>Dmg-240/240/175</font>",
    "france-F62_ELC_AMX_IGR":"<font>Dmg-240/240/175</font>",
    "france-F64_AMX_50Fosh_155":"<font>Dmg-750/750/1100</font>",
    "france-F64_AMX_50Fosh_B":"<font>Dmg-400/400/515</font>",
    "france-F65_FCM_50t":"<font>Dmg-240/240/320	</font>",
    "france-F66_AMX_Ob_Am105":"<font>Dmg-445</font>",
    "france-F67_Bat_Chatillon155_55":"<font>Dmg-750/750</font>",
    "france-F68_AMX_Chasseur_de_char_46":"<font>Dmg-240/240/320</font>",
    "france-F69_AMX13_57_100":"<font>Dmg-90/90</font>",
    "france-F69_AMX13_57_100_GrandFinal":"<font>Dmg-90/90</font>",
    "france-F70_SARL42":"<font>Dmg-110/110/175</font>",
    "france-F71_AMX_30_prototype":"<font>Dmg-390/390/320</font>",
    "france-F72_AMX_30":"<font>Dmg-390/390/480</font>",
    "france-F73_M4A1_Revalorise":"<font>Dmg-390/390/480</font>",
	"france-F73_M4A1_Revalorise_FL":"<font>Dmg-390/390/480</font>",
    "france-F74_AMX_M4_1949":"<font>Dmg-300/300/400</font>",
	"france-F74_AMX_M4_1949_FL":"<font>Dmg-300/300/400</font>",
    "france-F74_AMX_M4_1949_Liberte":"<font>Dmg-300/300/400</font>",
    "france-F75_Char_de_25t":"<font>Dmg-300/300/400</font>",
    "france-F81_Char_de_65t":"<font>Dmg-400/400/320</font>",
    "france-F82_AMX_M4_Mle1949_Ter":"<font>Dmg-560/560/515	</font>",
    "france-F83_AMX_M4_Mle1949_Bis":"<font>Dmg-470/470/515	</font>",
    "france-F84_Somua_SM":"<font>Dmg-300/300/400</font>",
	"france-F85_M4A1_FL10":"<font>Dmg-135/135/175</font>",
    "france-F87_Batignolles-Chatillon_12t":"<font>Dmg-390/390/480</font>",
    "france-F88_AMX_13_105":"<font>Dmg-390/390/480</font>",
    "france-F89_Canon_dassaut_de_105":"<font>Dmg-390/390/480</font>",
    "france-F97_ELC_EVEN_90":"<font>Dmg-220/220/270</font>",
	"france-F97_ELC_EVEN_90_FL":"<font>Dmg-220/220/270</font>",
    "germany-Env_Artillery":"<font></font>",
    "germany-G02_Hummel":"<font>Dmg-680 </font>",
    "germany-G03_PzV_Panther":"<font>Dmg-135/135/175</font>",
    "germany-G03_PzV_Panther_IGR":"<font>Dmg-135/135/175</font>",
    "germany-G03_PzV_Panther_bootcamp":"<font>Dmg-135/135/175</font>",
    "germany-G04_PzVI_Tiger_I":"<font>Dmg-280/280/175</font>",
    "germany-G04_PzVI_Tiger_IA":"<font>Dmg-280/280/175</font>",
    "germany-G04_PzVI_Tiger_I_IGR":"<font>Dmg-280/280/175</font>",
    "germany-G05_StuG_40_AusfG":"<font>Dmg-135/135/175 *Derp 410 </font>",
    "germany-G05_StuG_40_AusfG_IGR":"<font>Dmg-135/135/175 *Derp 410 </font>",
    "germany-G06_PzII":"<font>Dmg-11/11</font>",
    "germany-G06_PzII_bot":"<font>Dmg-11/11</font>",
    "germany-G07_Pz35t":"<font>Dmg-40/40/45</font>",
    "germany-G08_Pz38t":"<font>Dmg-60/60/75</font>",
    "germany-G08_Pz38t_bootcamp":"<font>Dmg-60/60/75</font>",
    "germany-G09_Hetzer":"<font>Dmg-110/110/175 *Derp 410</font>",
    "germany-G100_Gtraktor_Krupp":"<font>Dmg-110/110/175</font>",
    "germany-G101_StuG_III":"<font>Dmg-110/110/175  *Derp 410</font>",
    "germany-G102_Pz_III":"<font>Dmg-70/70/90</font>",
    "germany-G102_Pz_III_bootcamp":"<font>Dmg-70/70/90</font>",
    "germany-G103_RU_251":"<font>Dmg-240/240/320</font>",
    "germany-G104_Stug_IV":"<font>Dmg-110/110/175	</font>",
    "germany-G105_T-55_NVA_DDR":"<font>Dmg-320/320/420	</font>",
    "germany-G106_PzKpfwPanther_AusfF":"<font>Dmg-280/280/370</font>",
    "germany-G107_PzKpfwIII_AusfK":"<font>Dmg-110/110/175</font>",
    "germany-G108_PzKpfwII_AusfD":"<font>Dmg-11/11</font>",
    "germany-G109_Steyr_WT":"<font>Dmg-240/240/295</font>",
    "germany-G10_PzIII_AusfJ":"<font>Dmg-110/110/175	</font>",
    "germany-G110_Typ_205":"<font>Dmg-490/490/630	</font>",
    "germany-G112_KanonenJagdPanzer":"<font>Dmg-390/390/480</font>",
    "germany-G112_KanonenJagdPanzer_105":"<font>Dmg-390/390/480</font>",
    "germany-G113_SP_I_C":"<font>Dmg-220/220/270</font>",
    "germany-G114_Rheinmetall_Skorpian":"<font>Dmg-490/490/630</font>",
    "germany-G114_Skorpian":"<font>Dmg-490/490/630</font>",
    "germany-G115_Typ_205B":"<font>Dmg-440/440/420</font>",
    "germany-G115_Typ_205_4_Jun":"<font>Dmg-440/440/420</font>",
    "germany-G116_Turan_III_prot":"<font>Dmg-110/110/175	</font>",
    "germany-G117_Toldi_III":"<font>Dmg-45/45/60</font>",
    "germany-G117_Toldi_III_bootcamp":"<font>Dmg-45/45/60</font>",
    "germany-G118_VK4503":"<font>Dmg-240/240/295</font>",
    "germany-G119_Panzer58":"<font>Dmg-250/250/330</font>",
    "germany-G119_Panzer58_BF":"<font>Dmg-250/250/330</font>",
	"germany-G119_Panzer58_FL":"<font>Dmg-250/250/330</font>",
    "germany-G119_Pz58_Mutz":"<font>Dmg-250/250/330	</font>",
    "germany-G11_Bison_I":"<font>Dmg-400</font>",
    "germany-G120_M41_90":"<font>Dmg-240/240/320</font>",
    "germany-G120_M41_90_GrandFinal":"<font>Dmg-240/240/320</font>",
    "germany-G121_Grille_15_L63":"<font>Dmg-750/750/950</font>",
    "germany-G122_VK6501H":"<font>Dmg-110/110/175</font>",
    "germany-G125_Spz_57_Rh":"<font>Dmg-320/320/420</font>",
    "germany-G126_HWK_12":"<font>Dmg-240/240/320</font>",
    "germany-G12_Ltraktor":"<font>Dmg-36/36/42</font>",
    "germany-G12_Ltraktor_bot":"<font>Dmg-36/36/42</font>",
    "germany-G134_PzKpfw_VII":"<font>Dmg-560/560/700</font>",
	"germany-G134_PzKpfw_VII_bob":"<font>Dmg-560/560/700</font>",
    "germany-G136_Tiger_131":"<font>Dmg-220/220/270</font>",
    "germany-G137_PzVI_Tiger_217":"<font>Dmg-220/220/270</font>",
    "germany-G138_VK168_02":"<font>Dmg-440/440/630</font>",
    "germany-G138_VK168_02_Mauerbrecher":"<font>Dmg-440/440/630</font>",
	"germany-G139_MKA":"<font>Dmg-55/55/65</font>",
    "germany-G13_VK3001H":"<font>Dmg-135/135/175 *Derp 410</font>",
	"germany-G140_HWK_30":"<font>Dmg-240/240/320</font>",
	"germany-G141_VK7501K":"<font>Dmg-490/490/630</font>",
    "germany-G142_M48RPz":"<font>Dmg-240/240/320</font>",
    "germany-G143_E75_TS":"<font>Dmg-360/360/440</font>",
	"germany-G144_Kpz_50t":"<font>Dmg-320/320/420 </font>",
	"germany-G151_Pz_Sfl_IC":"<font>Dmg-70/70/90 </font>",
    "germany-G15_VK3601H":"<font>Dmg-220/220/270 *Derp 410</font>",
    "germany-G16_PzVIB_Tiger_II":"<font>Dmg-360/360/370</font>",
    "germany-G16_PzVIB_Tiger_II_F":"<font>Dmg-360/360/370</font>",
    "germany-G16_PzVIB_Tiger_II_IGR":"<font>Dmg-360/360/370</font>",
    "germany-G17_JagdPzIV":"<font>Dmg-220/220/270</font>",
    "germany-G18_JagdPanther":"<font>Dmg-320/320/420</font>",
    "germany-G19_Wespe":"<font>Dmg-410/350</font>",
    "germany-G20_Marder_II":"<font>Dmg-115/115/165</font>",
    "germany-G21_PanzerJager_I":"<font>Dmg-60/60/45</font>",
    "germany-G21_PanzerJager_I_bootcamp":"<font>Dmg-60/60/45</font>",
    "germany-G22_Sturmpanzer_II":"<font>Dmg-400</font>",
    "germany-G23_Grille":"<font>Dmg-540</font>",
    "germany-G24_VK3002DB":"<font>Dmg-135/135/175	</font>",
    "germany-G25_PzII_Luchs":"<font>Dmg-70/70/90	</font>",
    "germany-G26_VK1602":"<font>Dmg-70/70/40</font>",
    "germany-G27_VK3001P":"<font>Dmg-135/135/175	*Derp 410</font>",
    "germany-G28_PzIII_IV":"<font>Dmg-110/110/175</font>",
    "germany-G32_PzV_PzIV":"<font>Dmg-110/110/175</font>",
    "germany-G32_PzV_PzIV_CN":"<font>Dmg-135/135/175</font>",
    "germany-G32_PzV_PzIV_ausf_Alfa":"<font>Dmg-110/110/175	</font>",
    "germany-G32_PzV_PzIV_ausf_Alfa_CN":"<font>Dmg-110/110/175	</font>",
    "germany-G33_H39_captured":"<font>Dmg-40/40/45</font>",
    "germany-G34_S35_captured":"<font>Dmg-52/52/62</font>",
    "germany-G35_B-1bis_captured":"<font>Dmg-52/52/62</font>",
    "germany-G36_PzII_J":"<font>Dmg-11/11</font>",
    "germany-G37_Ferdinand":"<font>Dmg-490/490/630	</font>",
    "germany-G37_Ferdinand_IGR":"<font>Dmg-490/490/630	</font>",
    "germany-G39_Marder_III":"<font>Dmg-110/110/175</font>",
    "germany-G40_Nashorn":"<font>Dmg-240/240/295	</font>",
    "germany-G41_DickerMax":"<font>Dmg-300/300/380</font>",
    "germany-G42_Maus":"<font>Dmg-490/490/630</font>",
    "germany-G42_Maus_IGR":"<font>Dmg-490/490/630</font>",
    "germany-G43_Sturer_Emil":"<font>Dmg-490/630/380	</font>",
    "germany-G44_JagdTiger":"<font>Dmg-560/560/630</font>",
    "germany-G44_JagdTigerH":"<font>Dmg-560/560/630</font>",
    "germany-G45_G_Tiger":"<font>Dmg-1100/1100</font>",
    "germany-G46_T-25":"<font>Dmg-110/110/175</font>",
    "germany-G48_E-25":"<font>Dmg-135/135/175</font>",
    "germany-G48_E-25_IGR":"<font>Dmg-135/135/175</font>",
    "germany-G49_G_Panther":"<font>Dmg-680/680</font>",
    "germany-G50_T-15":"<font>Dmg-40/40/45</font>",
    "germany-G51_Lowe":"<font>Dmg-320/320/420	</font>",
	"germany-G51_Lowe_FL":"<font>Dmg-320/320/420	</font>",
    "germany-G52_Pz38_NA":"<font>Dmg70/70/90</font>",
    "germany-G53_PzI":"<font>Dmg-11/11</font>",
    "germany-G54_E-50":"<font>Dmg-390/390/510</font>",
    "germany-G55_E-75":"<font>Dmg-530/530/370</font>",
    "germany-G56_E-100":"<font>Dmg-750/750/670	</font>",
    "germany-G57_PzVI_Tiger_P":"<font>Dmg-240/240/295</font>",
    "germany-G58_VK4502P":"<font>Dmg-320/320/420</font>",
    "germany-G58_VK4502P7":"<font>Dmg-320/320/420</font>",
    "germany-G61_G_E":"<font>Dmg-1100/1100</font>",
    "germany-G63_PzI_ausf_C":"<font>Dmg-11/11</font>",
    "germany-G64_Panther_II":"<font>Dmg-280/280/370	</font>",
    "germany-G64_Panther_II_IGR":"<font>Dmg-280/280/370	</font>",
    "germany-G65_JagdTiger_SdKfz_185":"<font>Dmg-240/240/295	</font>",
    "germany-G65_JagdTiger_SdKfz_185_IGR":"<font>Dmg-240/240/295	</font>",
    "germany-G66_VK2801":"<font>Dmg-110/110/90	</font>",
    "germany-G67_VK4502A":"<font>Dmg-320/320/420</font>",
    "germany-G70_PzIV_Hydro":"<font>Dmg-110/110/175	</font>",
    "germany-G71_JagdPantherII":"<font>Dmg-490/490/630</font>",
    "germany-G72_JagdPz_E100":"<font>Dmg-1050/1050/1400</font>",
    "germany-G73_E50_Ausf_M":"<font>Dmg-390/390/510</font>",
    "germany-G76_Pz_Sfl_IVc":"<font>Dmg-240/240/175	</font>",
    "germany-G77_PzIV_Schmalturm":"<font>Dmg-135/135/175	</font>",
    "germany-G78_Panther_M10":"<font>Dmg-135/135/175</font>",
    "germany-G79_Pz_IV_AusfGH":"<font>Dmg-110</font>",
    "germany-G80_Pz_IV_AusfD":"<font>Dmg-110/110/175</font>",
    "germany-G80_Pz_IV_AusfD_bootcamp":"<font>Dmg-110/110/175</font>",
    "germany-G81_Pz_IV_AusfH":"<font>Dmg-110/110/175	*Derp-410</font>",
    "germany-G82_Pz_II_AusfG":"<font>Dmg-30/30</font>",
    "germany-G83_Pz_IV_AusfA":"<font>Dmg-110/110/175</font>",
    "germany-G85_Auf_Panther":"<font>Dmg-70/70/90</font>",
    "germany-G85_Aufklarungspanzer_V":"<font>Dmg-165/280 </font>",
    "germany-G86_VK2001DB":"<font>Dmg-110/110/175 </font>",
    "germany-G87_VK3002DB_V1":"<font>Dmg-135/135/175</font>",
    "germany-G88_Indien_Panzer":"<font>Dmg-250/250/270</font>",
    "germany-G89_Leopard1":"<font>Dmg-420/420/510	</font>",
    "germany-G90_DW_II":"<font>Dmg-110/110/175	</font>",
    "germany-G91_Pro_Ag_A":"<font>Dmg-240/240/320</font>",
    "germany-G92_VK7201":"<font>Dmg-750/750/950	</font>",
    "germany-G93_GW_Mk_VIe":"<font>Dmg-410</font>",
    "germany-G94_GW_Tiger_P":"<font>Dmg-1100/1100</font>",
    "germany-G95_Pz_Sfl_IVb":"<font>Dmg-410</font>",
    "germany-G96_VK3002M":"<font>Dmg-135/135/175</font>",
    "germany-G97_Waffentrager_IV":"<font>Dmg-750/750/630</font>",
    "germany-G98_Waffentrager_E100":"<font>Dmg-490/490/630</font>",
    "germany-G98_Waffentrager_E100_P":"<font>Dmg-490/490/630</font>",
    "germany-G99_RhB_Waffentrager":"<font>Dmg-750/750/630	</font>",
    "italy-It03_M15_42":"<font>Dmg-50/50/70</font>",
    "italy-It04_Fiat_3000":"<font>Dmg-40/40/45	</font>",
    "italy-It05_Carro_L6_40":"<font>Dmg-40/40/45</font>",
    "italy-It06_M14_41":"<font>Dmg-50/50/70</font>",
    "italy-It07_P26_40":"<font>Dmg-110/110/175</font>",
    "italy-It08_Progetto_M40_mod_65":"<font>Dmg-360/360/440</font>",
	"italy-It08_Progetto_M40_mod_65_bob":"<font>Dmg-360/360/440</font>",
    "italy-It09_P43_ter":"<font>Dmg-240/240/320</font>",
    "italy-It10_P43_bis":"<font>Dmg-240/240/320	</font>",
    "italy-It11_P43":"<font>Dmg-110/110/175</font>",
    "italy-It12_Prototipo_Standard_B":"<font>Dmg-360/360/440	</font>",
    "italy-It13_Progetto_M35_mod_46":"<font>Dmg-240/240/320</font>",
    "italy-It14_P44_Pantera":"<font>Dmg-240/240/320</font>",
	"italy-It18_Progetto_C45_mod_71":"<font>Dmg-360/360/440</font>",        
    "italy-It20_Carro_Combattimento_45t":"<font>Dmg-400/400/515</font>",     
    "japan-J01_NC27":"<font>Dmg-45/45/55</font>",
    "japan-J01_NC27_bot":"<font>Dmg-45/45/55</font>",
    "japan-J02_Te_Ke":"<font>Dmg-45/45/60</font>",
    "japan-J03_Ha_Go":"<font>Dmg-75/75/95</font>",
    "japan-J04_Ke_Ni":"<font>Dmg-50/50/65</font>",
    "japan-J04_Ke_Ni_bootcamp":"<font>Dmg-50/50/65</font>",
    "japan-J05_Ke_Ni_B":"<font>Dmg-45/45/60</font>",
    "japan-J06_Ke_Ho":"<font>Dmg-70/70/90</font>",
    "japan-J07_Chi_Ha":"<font>Dmg-70/70/90</font>",
    "japan-J08_Chi_Nu":"<font>Dmg-125/125/175</font>",
    "japan-J09_Chi_He":"<font>Dmg-75/75/100</font>",
    "japan-J10_Chi_To":"<font>Dmg130/130/175	</font>",
    "japan-J11_Chi_Ri":"<font>Dmg-130/130/175</font>",
    "japan-J11_Chi_Ri_IGR":"<font>Dmg-130/130/175</font>",
    "japan-J12_Chi_Nu_Kai":"<font>Dmg-125/125/175</font>",
    "japan-J13_STA_1":"<font>Dmg-240/240/320</font>",
    "japan-J13_STA_1_IGR":"<font>Dmg-240/240/320</font>",
    "japan-J14_Type_61":"<font>Dmg-360/360/440	</font>",
    "japan-J15_Chi_Ni":"<font>Dmg-75/75/95</font>",
    "japan-J16_ST_B1":"<font>Dmg-360/360/440</font>",
    "japan-J16_ST_B1_IGR":"<font>Dmg-360/360/440</font>",
    "japan-J18_STA_2_3":"<font>Dmg-240/240/320</font>",
    "japan-J19_Tiger_I_Jpn":"<font>Dmg-220/220/270	</font>",
    "japan-J20_Type_2605":"<font>Dmg-600/600/770 *Derp-900</font>",
    "japan-J21_Type_91":"<font>Dmg-70/70/90</font>",
    "japan-J22_Type_95":"<font>Dmg-110/110/175	</font>",
    "japan-J22_Type_95_bootcamp":"<font>Dmg-110/110/175	</font>",
    "japan-J23_Mi_To":"<font>Dmg-125/125/175 *Derp-440</font>",
    "japan-J24_Mi_To_130_tons":"<font>Dmg-300/300/360 *Derp-890</font>",
    "japan-J25_Type_4":"<font>Dmg-600/600/770 *Derp-900</font>",
    "japan-J26_Type_89":"<font>Dmg-75/75/95</font>",
    "japan-J27_O_I_120":"<font>Dmg-330/330/430 *Derp-890</font>",
    "japan-J28_O_I_100":"<font>Dmg-330/330/430 *Derp-890</font>",
    "japan-J29_Nameless":"<font>Dmg-300/300/360</font>",
    "japan-J30_Edelweiss":"<font>Dmg-240/240/295</font> ",
    "poland-Pl01_TKS_20mm":"<font>Dmg-11/11</font>",
    "poland-Pl03_PzV_Poland":"<font>Dmg-135/135/175</font>",
    "poland-Pl05_50TP_Tyszkiewicza":"<font>Dmg-560/560/700</font>",
    "poland-Pl06_10TP":"<font>Dmg-75/75/90</font>",
    "poland-Pl07_14TP":"<font>Dmg-75/75/90</font>",
    "poland-Pl08_50TP_prototyp":"<font>Dmg-440/440/560</font>",
    "poland-Pl09_7TP":"<font>Dmg-55/55/70</font>",
    "poland-Pl10_40TP_Habicha":"<font>Dmg-240/240/320</font>",
    "poland-Pl11_45TP_Habicha":"<font>Dmg-320/320/420</font>",
    "poland-Pl12_25TP_KSUST_II":"<font>Dmg-135/135/175</font>",
    "poland-Pl13_53TP_Markowskiego":"<font>Dmg-390/390/530</font>",
    "poland-Pl14_4TP":"<font>Dmg-55/55/70</font>",
    "poland-Pl15_60TP_Lewandowskiego":"<font>Dmg-750/750/950</font>",
	"poland-Pl16_T34_85_Rudy":"<font>Dmg-180/180/300</font>",
	"poland-Pl17_DS_PZlnz":"<font>Dmg-110/110/175</font>",                  
    "poland-Pl18_BUGI":"<font>Dmg-240/240/320 *Derp-410</font>",                      
    "poland-Pl19_CS_52_LIS":"<font>Dmg-320/320/420</font>",                 
    "poland-Pl20_CS_44":"<font>Dmg-300/300/410</font>",                     
    "poland-Pl21_CS_63":"<font>Dmg-390/390/510</font>",                     
    "poland-Pl22_CS_59":"<font>Dmg-390/390/510</font>",                     
    "poland-Pl23_CS_53":"<font>Dmg-300/300/410</font>",                     
    "sweden-S01_Strv_74_A2":"<font>Dmg-150/150/185</font>",
    "sweden-S02_Strv_M42":"<font>Dmg-150/150/185</font>",
    "sweden-S03_Strv_M38":"<font>Dmg-40/40/50</font>",
    "sweden-S04_Lago_I":"<font>Dmg-110/110/175</font>",
    "sweden-S05_Strv_M21_29":"<font>Dmg-40/40/45</font>",
    "sweden-S06_Ikv_90_Typ_B_Bofors":"<font>Dmg-240/240/320</font>",
    "sweden-S07_Strv_74":"<font>Dmg-150/150/185</font>",
    "sweden-S08_Ikv_65_Alt_2":"<font>Dmg-240/240/320</font>",
    "sweden-S09_L_120_TD":"<font>Dmg-40/40/50</font>",
    "sweden-S10_Strv_103_0_Series":"<font>Dmg-390/390/480</font>",
    "sweden-S11_Strv_103B":"<font>Dmg-390/390/480	</font>",
    "sweden-S12_Strv_M40":"<font>Dmg-40/40/50</font>",
    "sweden-S13_Leo":"<font>Dmg-300/300/410</font>",
    "sweden-S14_Ikv_103":"<font>Dmg-300/300/370</font>",
    "sweden-S15_L_60":"<font>Dmg-12/12/16</font>",
    "sweden-S16_Kranvagn":"<font>Dmg-440/440/530</font>",
    "sweden-S17_EMIL_1952_E2":"<font>Dmg-440/440/530</font>",
    "sweden-S18_EMIL_1951_E1":"<font>Dmg-360/360/460</font>",
    "sweden-S19_Sav_M43":"<font>Dmg-110/110/175 *Derp-370</font>",
    "sweden-S20_Ikv_72":"<font>Dmg-110/110/175</font>",
    "sweden-S21_UDES_03":"<font>Dmg-390/390/480</font>",
    "sweden-S22_Strv_S1":"<font>Dmg-390/390/480	</font>",
	"sweden-S22_Strv_S1_FL":"<font>Dmg-390/390/480</font>",
    "sweden-S23_Strv_81":"<font>Dmg-230/230/280	</font>",
    "sweden-S23_Strv_81_sabaton":"<font>Dmg-230/230/280	</font>",
	"sweden-S25_EMIL_51":"<font>Dmg-360/360/460	</font>",
	"sweden-S26_Lansen_C":"<font>Dmg-320/320/420</font>",
	"sweden-S27_UDES_16":"<font>Dmg-390/390/460</font>",
	"sweden-S28_UDES_15_16":"<font>Dmg-440/440/530</font>",
	"sweden-S28_UDES_15_16_bob":"<font>Dmg-440/440/530</font>",
	"sweden-S29_UDES_14_5":"<font>Dmg-360/360/460	</font>",
	"sweden-S30_UDES_03_Alt_3":"<font>Dmg-360/360/460</font>", 
	"sweden-S31_Strv_K":"<font>Dmg-390/390/480</font>", 
    "uk-GB01_Medium_Mark_I":"<font>Dmg-70/70/95</font>",
    "uk-GB01_Medium_Mark_I_bot":"<font>Dmg-70/70/95</font>",
    "uk-GB03_Cruiser_Mk_I":"<font>Dmg-45/45/60</font>",
    "uk-GB04_Valentine":"<font>Dmg-75/75/60</font>",
    "uk-GB05_Vickers_Medium_Mk_II":"<font>Dmg-70/70/95</font>",
    "uk-GB05_Vickers_Medium_Mk_II_bot":"<font>Dmg-70/70/95</font>",
    "uk-GB06_Vickers_Medium_Mk_III":"<font>Dmg-70/70/95</font>",
    "uk-GB07_Matilda":"<font>Dmg-55/55/60</font>",
    "uk-GB08_Churchill_I":"<font>Dmg-135/135/175</font>",
    "uk-GB08_Churchill_I_IGR":"<font>Dmg-135/135/175</font>",
    "uk-GB09_Churchill_VII":"<font>Dmg-140/140/190</font>",
	"uk-GB100_Manticore":"<font>Dmg-390/390/480</font>",
    "uk-GB101_FV1066_Senlac":"<font>Dmg-180/180/280	</font>",
    "uk-GB102_LHMTV":"<font>Dmg-230/230/175	</font>",
    "uk-GB103_GSOR3301_AVR_FS":"<font>Dmg-240/240/280	</font>",
    "uk-GB104_GSR_3301_Setter":"<font>Dmg-135/135/100	</font>",
    "uk-GB105_Black_Prince_2019":"<font>Dmg-150/150/190</font>",
	"uk-GB106_Cobra":"<font>Dmg-?/?/?</font>",                        
	"uk-GB107_Cavalier":"<font>Dmg-75/75/100 *Derp-370</font>",  
	"uk-GB108_A46":"<font>Dmg-105/105/150</font>",
    "uk-GB109_GSOR_1008":"<font>Dmg-320/320/480</font>",   	
    "uk-GB10_Black_Prince":"<font>Dmg-150/150/190	</font>",
    "uk-GB11_Caernarvon":"<font>Dmg-280/280/190	</font>",
    "uk-GB11_Caernarvon_IGR":"<font>Dmg-280/280/190	</font>",
    "uk-GB12_Conqueror":"<font>Dmg-400/400/515	</font>",
    "uk-GB13_FV215b":"<font>Dmg-400/400/515</font>",
    "uk-GB13_FV215b_IGR":"<font>Dmg-400/400/515</font>",
    "uk-GB14_M2":"<font>Dmg-40/40/50</font>",
    "uk-GB15_Stuart_I":"<font>Dmg-45/45/60</font>",
    "uk-GB17_Grant_I":"<font>Dmg-110/110/175</font>",
    "uk-GB19_Sherman_Firefly":"<font>Dmg-150/150/190 *Derp-410</font>",
    "uk-GB20_Crusader":"<font>Dmg-75/75/100	</font>",
    "uk-GB21_Cromwell":"<font>Dmg-135/135/175 *Derp-370</font>",
    "uk-GB21_Cromwell_IGR":"<font>Dmg-135/135/175 *Derp-370</font>",
    "uk-GB22_Comet":"<font>Dmg-140/140/190 *Derp-370</font>",
    "uk-GB23_Centurion":"<font>Dmg-230/230/280	</font>",
    "uk-GB23_Centurion_IGR":"<font>Dmg-230/230/280	</font>",
    "uk-GB24_Centurion_Mk3":"<font>Dmg-390/480/480	</font>",
    "uk-GB25_Loyd_Gun_Carriage":"<font>Dmg-165</font>",
    "uk-GB26_Birch_Gun":"<font>Dmg-280</font>",
    "uk-GB27_Sexton":"<font>Dmg-280</font>",
    "uk-GB28_Bishop":"<font>Dmg-450</font>",
    "uk-GB29_Crusader_5inch":"<font>Dmg-600/600</font>",
    "uk-GB30_FV3805":"<font>Dmg-900/900</font>",
    "uk-GB31_Conqueror_Gun":"<font>Dmg-1200/1200	</font>",
    "uk-GB32_Tortoise":"<font>Dmg-400/400/515	</font>",
    "uk-GB33_Sentinel_AC_I":"<font>Dmg-45/45/60</font>",
    "uk-GB35_Sentinel_AC_IV":"<font>Dmg-150/150/190	</font>",
    "uk-GB39_Universal_CarrierQF2":"<font>Dmg-70/70/60</font>",
    "uk-GB40_Gun_Carrier_Churchill":"<font>Dmg-280/280/370	</font>",
    "uk-GB41_Challenger":"<font>Dmg-280/280/190</font>",
    "uk-GB42_Valentine_AT":"<font>Dmg-75/75/100 *Derp-370</font>",
    "uk-GB44_Archer":"<font>Dmg-150/150/100</font>",
    "uk-GB45_Achilles_IIC":"<font>Dmg-150/150/175</font>",
    "uk-GB48_FV215b_183":"<font>Dmg-1150/1750/1750</font>",
    "uk-GB50_Sherman_III":"<font>Dmg-115/115/185 *Derp-410</font>",
    "uk-GB51_Excelsior":"<font>Dmg-110/110/175</font>",
    "uk-GB52_A45":"<font>Dmg-150/150/190</font>",
    "uk-GB57_Alecto":"<font>Dmg-75/75/100 *Derp-370</font>",
    "uk-GB58_Cruiser_Mk_III":"<font>Dmg-45/45/60	</font>",
    "uk-GB59_Cruiser_Mk_IV":"<font>Dmg-60/60/75</font>",
    "uk-GB60_Covenanter":"<font>Dmg-60/60/75</font>",
    "uk-GB63_TOG_II":"<font>Dmg-150/150/190</font>",
    "uk-GB68_Matilda_Black_Prince":"<font>Dmg-75/75/100</font>",
    "uk-GB69_Cruiser_Mk_II":"<font>Dmg-45/45/60</font>",
    "uk-GB70_FV4202_105":"<font>Dmg-390/480/480	</font>",
    "uk-GB70_N_FV4202_105":"<font>Dmg-390/480/480	</font>",
	"uk-GB70_N_FV4202_105_FL":"<font>Dmg-390/480/480</font>",
    "uk-GB71_AT_15A":"<font>Dmg-150/150/190	</font>",
    "uk-GB72_AT15":"<font>Dmg-280/280/370</font>",
    "uk-GB72_AT15_IGR":"<font>Dmg-280/280/370</font>",
    "uk-GB73_AT2":"<font>Dmg-75/75/100 *Derp-370</font>",
    "uk-GB74_AT8":"<font>Dmg-150/150/100</font>",
    "uk-GB75_AT7":"<font>Dmg-230/230/100</font>",
    "uk-GB76_Mk_VIC":"<font>Dmg-9</font>",
    "uk-GB77_FV304":"<font>mg-450</font>",
    "uk-GB77_FV304_IGR":"<font>Dmg-450</font>",
    "uk-GB78_Sexton_I":"<font>Dmg-280/180/180</font>",
    "uk-GB79_FV206":"<font>Dmg-700/700</font>",
    "uk-GB80_Charioteer":"<font>Dmg-230/230/280</font>",
    "uk-GB81_FV4004":"<font>Dmg-600/770/515	</font>",
    "uk-GB83_FV4005":"<font>Dmg-1150/1750/1750</font>",
    "uk-GB84_Chieftain_Mk6":"<font>Dmg-400/400/515</font>",
    "uk-GB85_Cromwell_Berlin":"<font>Dmg-135/135/175</font>",
    "uk-GB86_Centurion_Action_X":"<font>Dmg-390/390/480	</font>",
    "uk-GB87_Chieftain_T95_turret":"<font>Dmg-240/240/320	</font>",
    "uk-GB88_T95_Chieftain_turret":"<font>Dmg-400/400/515</font>",
    "uk-GB91_Super_Conqueror":"<font>Dmg-400/400/515</font>",
    "uk-GB92_FV217":"<font>Dmg-480/480/620</font>",
    "uk-GB93_Caernarvon_AX":"<font>Dmg-230/230/280</font>",
    "uk-GB94_Centurion_Mk5-1_RAAC":"<font>Dmg-230/230/280</font>",
    "uk-GB95_Ekins_Firefly_M4A4":"<font>Dmg-150/150/190	</font>",
    "uk-GB96_Excalibur":"<font>Dmg-150/150/190</font>",
    "uk-GB97_Chimera":"<font>Dmg-440/440/530</font>",
	"uk-GB98_T95_FV4201_Chieftain":"<font>Dmg-440/440/530	</font>",
	"uk-GB99_Turtle_Mk1":"<font>Dmg-330/330/430</font>",
    "usa-A01_T1_Cunningham":"<font>Dmg-30/30/36</font>",
    "usa-A01_T1_Cunningham_bot":"<font>Dmg-30/30/36</font>",
    "usa-A02_M2_lt":"<font>Dmg-40/40/50</font>",
    "usa-A03_M3_Stuart":"<font>Dmg-40/40/50</font>",
    "usa-A03_M3_Stuart_bootcamp":"<font>Dmg-40/40/50</font>",
    "usa-A04_M3_Grant":"<font>Dmg-110/110/175</font>",
    "usa-A05_M4_Sherman":"<font>Dmg-115/115/185 *Derp-410</font>",
    "usa-A05_M4_Sherman_IGR":"<font>Dmg-115/115/185 *Derp-410</font>",
    "usa-A06_M4A3E8_Sherman":"<font>Dmg-115/115/185 *Derp-410</font>",
    "usa-A07_T20":"<font>Dmg-240/240/320 *Derp-410</font>",
    "usa-A08_T23":"<font>Dmg-115/115/185</font>",
    "usa-A09_T1_hvy":"<font>Dmg-115/115/185</font>",
    "usa-A100_T49":"<font>Dmg-240/240/320 *Derp-910</font>",
    "usa-A101_M56":"<font>Dmg-240/240/320	</font>",
    "usa-A102_T28_concept":"<font>Dmg-320/320/420</font>",
    "usa-A103_T71E1":"<font>Dmg-150/150/185	</font>",
    "usa-A103_T71E1_IGR":"<font>Dmg-150/150/185	</font>",
    "usa-A104_M4A3E8A":"<font>Dmg-115/115/185</font>",
    "usa-A106_M48A2_120":"<font>Dmg-400/400/515</font>",
    "usa-A107_T1_HMC":"<font>Dmg-175</font>",
    "usa-A108_T18_HMC":"<font>Dmg-175</font>",
    "usa-A109_T56_GMC":"<font>Dmg-110/110/175</font>",
    "usa-A10_M6":"<font>Dmg-240/240/320</font>",
    "usa-A111_T25_Pilot":"<font>Dmg-240/240/320</font>",
    "usa-A112_T71E2":"<font>Dmg-150/150/185</font>",
    "usa-A112_T71E2R":"<font>Dmg-150/150/185</font>",
    "usa-A115_Chrysler_K":"<font>Dmg-320/320/420</font>",
    "usa-A115_Chrysler_K_GF":"<font>Dmg-320/320/420	</font>",
    "usa-A116_XM551":"<font>Dmg-390/390/480 *Derp-910</font>",
    "usa-A117_T26E5":"<font>Dmg-240/240/320</font>",
	"usa-A117_T26E5_FL":"<font>Dmg-240/240/320</font>", 
    "usa-A117_T26E5_Patriot":"<font>Dmg-240/240/320	</font>",
    "usa-A118_M4_Thunderbolt":"<font>Dmg-115/115/185</font>",
    "usa-A11_T29":"<font>Dmg-320/320/420	</font>",
    "usa-A11_T29_IGR":"<font>Dmg-320/320/420	</font>",
    "usa-A120_M48A5":"<font>Dmg-390/390/480</font>",
    "usa-A120_M48A5_IGR":"<font>Dmg-390/390/480</font>",
    "usa-A121_M26_Cologne":"<font>Dmg-240/240/320</font>",
	"usa-A122_TS-5":"<font>Dmg-400/400/515	</font>",
	"usa-A123_T78":"<font>Dmg-240/240/320</font>",
	"usa-A124_T54E2":"<font>Dmg-360/360/440</font>",
    "usa-A125_AEP_1":"<font>Dmg-400/400/515</font>",
	"usa-A126_PzVI_Tiger_II_capt":"<font>Dmg-240/240/295</font>",
	"usa-A127_TL_1_LPC":"<font>Dmg-280/280/370</font>",
	"usa-A128_concept_1b":"<font>Dmg-400/400/515</font>",
	"usa-A129_T6_medium":"<font>Dmg-110/110/175	</font>",
    "usa-A12_T32":"<font>Dmg-320/320/320</font>",
	"usa-A12_T32_FL":"<font>Dmg-320/320/320	</font>",
	"usa-A130_Super_Hellcat":"<font>Dmg-240/240/320	</font>",
	"usa-A132_T77":"<font>Dmg-360/360/460</font>",
	"usa-A134_M24E2_SuperChaffee":"<font>Dmg-115/115/185</font>",
    "usa-A136_T42":"<font>Dmg-280/280/370</font>",	
    "usa-A13_T34_hvy":"<font>Dmg-400/400/515</font>",
    "usa-A13_T34_hvy_BF":"<font>Dmg-400/400/515</font>",
	"usa-A13_T34_hvy_FL":"<font>Dmg-400/400/515</font>",
    "usa-A13_T34_hvy_IGR":"<font>Dmg-400/400/515</font>",
    "usa-A14_T30":"<font>Dmg-750/750/420</font>",
    "usa-A15_T57":"<font>Dmg-8</font>",
    "usa-A16_M7_Priest":"<font>Dmg-410</font>",
    "usa-A17_M37":"<font>Dmg-410</font>",
    "usa-A18_M41":"<font>Dmg-550</font>",
    "usa-A19_T2_lt":"<font>Dmg-12/12</font>",
    "usa-A21_T14":"<font>Dmg-110/110/175</font>",
    "usa-A22_M5_Stuart":"<font>Dmg-40/40/50	</font>",
    "usa-A22_M5_Stuart_bootcamp":"<font>Dmg-40/40/50	</font>",
    "usa-A23_M7_med":"<font>Dmg-110/110/175	</font>",
    "usa-A24_T2_med":"<font>Dmg-40/40/50	</font>",
    "usa-A24_T2_med_bot":"<font>Dmg-40/40/50	</font>",
    "usa-A25_M2_med":"<font>Dmg-175/110/50</font>",
    "usa-A25_M2_med_bootcamp":"<font>Dmg-175/110/50</font>",
    "usa-A26_T18":"<font>Dmg-8</font>",
    "usa-A27_T82":"<font>Dmg-410</font>",
    "usa-A29_T40":"<font>Dmg-115/115/185	*Derp-410</font>",
    "usa-A30_M10_Wolverine":"<font>Dmg-115/115/185 *Derp-410</font>",
    "usa-A31_M36_Slagger":"<font>Dmg-240/240/320	</font>",
    "usa-A32_M12":"<font>Dmg-700/700	</font>",
    "usa-A33_MTLS-1G14":"<font>Dmg-40/40/50</font>",
    "usa-A34_M24_Chaffee":"<font>Dmg-110/110/175	</font>",
    "usa-A35_Pershing":"<font>Dmg-240/240/320 *Derp-410</font>",
    "usa-A35_Pershing_IGR":"<font>Dmg-240/240/320 *Derp-410</font>",
    "usa-A36_Sherman_Jumbo":"<font>Dmg-115/115/185</font>",
    "usa-A36_Sherman_Jumbo_IGR":"<font>Dmg-115/115/185</font>",
    "usa-A36_Sherman_Jumbo_bootcamp":"<font>Dmg-115/115/185</font>",
    "usa-A37_M40M43":"<font>Dmg-1050/1050</font>",
    "usa-A38_T92":"<font>Dmg-1300/1300</font>",
    "usa-A39_T28":"<font>Dmg-400/400/320</font>",
    "usa-A40_T95":"<font>Dmg-750/750/420</font>",
    "usa-A41_M18_Hellcat":"<font>Dmg-240/240/320</font>",
    "usa-A43_M22_Locust":"<font>Dmg-40/40/50</font>",
    "usa-A44_M4A2E4":"<font>Dmg-110/110/175</font>",
    "usa-A45_M6A2E1":"<font>Dmg-320/320/420	</font>",
    "usa-A46_T3":"<font>Dmg-45/45/50</font>",
    "usa-A57_M8A1":"<font>Dmg-110/110/175</font>",
    "usa-A58_T67":"<font>Dmg-115/115/185	</font>",
    "usa-A58_T67_IGR":"<font>Dmg-115/115/185	</font>",
    "usa-A62_Ram-II":"<font>Dmg-75/75</font>",
    "usa-A63_M46_Patton":"<font>Dmg-390/390/480	</font>",
    "usa-A63_M46_Patton_KR":"<font>Dmg-390/390/480</font>",
    "usa-A64_T25_AT":"<font>Dmg-320/320/320	</font>",
    "usa-A66_M103":"<font>Dmg-400/400/420</font>",
    "usa-A67_T57_58":"<font>Dmg-400/400/515</font>",
    "usa-A68_T28_Prototype":"<font>Dmg-400/400/320</font>",
    "usa-A69_T110E5":"<font>Dmg-400/400/515</font>",
	"usa-A69_T110E5_WB":"<font>Dmg-400/400/515</font>", 
    "usa-A71_T21":"<font>Dmg-115/115/185</font>",
    "usa-A72_T25_2":"<font>Dmg-240/240/320</font>",
    "usa-A74_T1_E6":"<font>Dmg-30/30/36</font>",
    "usa-A78_M4_Improved":"<font>Dmg-110/110/175</font>",
    "usa-A80_T26_E4_SuperPershing":"<font>Dmg-240/240/320</font>",
	"usa-A80_T26_E4_SuperPershing_FL":"<font>Dmg-240/240/320</font>",
    "usa-A81_T95_E2":"<font>Dmg-240/240/320</font>",
    "usa-A83_T110E4":"<font>Dmg-750/750/1100</font>",
    "usa-A85_T110E3":"<font>Dmg-750/750/1100</font>",
    "usa-A86_T23E3":"<font>Dmg-115/115/185</font>",
    "usa-A87_M44":"<font>Dmg-550</font>",
    "usa-A88_M53_55":"<font>Dmg-1050/1050</font>",
    "usa-A89_T54E1":"<font>Dmg-390/390/320</font>",
    "usa-A90_T69":"<font>Dmg-240/240/185</font>",
    "usa-A90_T69_IGR":"<font>Dmg-240/240/185</font>",
    "usa-A92_M60":"<font>Dmg-390/390/480</font>",
    "usa-A93_T7_Combat_Car":"<font>Dmg-8</font>",
    "usa-A94_T37":"<font>Dmg-115/115/185</font>",
    "usa-A95_T95_E6":"<font>Dmg-400/400/515</font>",
    "usa-A97_M41_Bulldog":"<font>Dmg-170/170/260</font>",
    "usa-A99_T92_LT":"<font>Dmg150/150/185</font>",
    "ussr-Observer":"<font></font>",
    "ussr-R01_IS":"<font>Dmg-390/390/530	</font>",
    "ussr-R02_SU-85":"<font>Dmg-180/180/300 *Derp-450</font>",
    "ussr-R03_BT-7":"<font>Dmg-40/40/50</font>",
    "ussr-R03_BT-7_bootcamp":"<font>Dmg-40/40/50</font>",
    "ussr-R04_T-34":"<font>Dmg-115/110/165</font>",
    "ussr-R05_KV":"<font>Dmg-110/110/156</font>",
    "ussr-R06_T-28":"<font>Dmg-85/85/95	</font>",
    "ussr-R06_T-28_bootcamp":"<font>Dmg-85/85/95</font>",
    "ussr-R07_T-34-85":"<font>Dmg-180/180/300 *Derp-450</font>",
    "ussr-R07_T-34-85_bootcamp":"<font>Dmg-180/180/300 *Derp-450</font>",
    "ussr-R08_BT-2":"<font>Dmg-47/47/62</font>",
    "ussr-R08_BT-2_bootcamp":"<font>Dmg-47/47/62</font>",
    "ussr-R09_T-26":"<font>Dmg-40/40/50</font>",
    "ussr-R09_T-26_bot":"<font>Dmg-40/40/50</font>",
    "ussr-R100_SU122A":"<font>Dmg-600</font>",
	"ussr-R101_MT25":"<font>Dmg-115/110/85</font>",
    "ussr-R104_Object_430_II":"<font>Dmg-320/320/420</font>",
    "ussr-R105_BT_7A":"<font>Dmg-164/110</font>",
    "ussr-R106_KV85":"<font>Dmg-390/390/530</font>",
    "ussr-R106_KV85_IGR":"<font>Dmg-390/390/530	</font>",
    "ussr-R107_LTB":"<font>Dmg-180/180/300	</font>",
    "ussr-R108_T34_85M":"<font>Dmg-180/180/300</font>",
    "ussr-R109_T54S":"<font>Dmg-250/250/330</font>",
    "ussr-R10_AT-1":"<font>Dmg-110/110/62</font>",
    "ussr-R110_Object_260":"<font>Dmg-440/440/530</font>",
    "ussr-R111_ISU130":"<font>Dmg-490/570/640</font>",
    "ussr-R112_T54_45":"<font>Dmg-250/250/330</font>",
	"ussr-R112_T54_45_FL":"<font>Dmg-250/250/330</font>",
    "ussr-R113_Object_730":"<font>Dmg-390/390/530</font>",
    "ussr-R114_Object_244":"<font>Dmg-180/180/300</font>",
    "ussr-R115_IS-3_auto":"<font>Dmg-390/390/530	</font>",
    "ussr-R115_IS-3_auto_test":"<font>Dmg-390/390/530</font>",
    "ussr-R116_ISU122C_Berlin":"<font>Dmg-390/390/530</font>",
    "ussr-R117_T34_85_Rudy":"<font>Dmg-180/180/300</font>",
    "ussr-R118_T28_F30":"<font>Dmg-160/160/280</font>",
    "ussr-R119_Object_777":"<font>Dmg-440/440/530</font>",
	"ussr-R119_Object_777C":"<font>Dmg-440/440/530</font>",
    "ussr-R11_MS-1":"<font>Dmg-47/47/62</font>",
    "ussr-R11_MS-1_bot":"<font>Dmg-47/47/62</font>",
    "ussr-R120_T22SR_A22":"<font>Dmg-320/320/420</font>",
    "ussr-R121_KV4_KTT":"<font>Dmg-320/320/420</font>",
    "ussr-R122_T44_100":"<font>Dmg-250/250/330</font>",
    "ussr-R122_T44_100B":"<font>Dmg-250/250/330</font>",
    "ussr-R123_Kirovets_1":"<font>Dmg-390/390/530</font>",
    "ussr-R125_T_45":"<font>Dmg-47/47/62</font>",
    "ussr-R126_Object_730_5":"<font>Dmg-750/750/1100</font>",
    "ussr-R127_T44_100_K":"<font>Dmg-250/250/330</font>",
    "ussr-R127_T44_100_P":"<font>Dmg-250/250/330</font>",
    "ussr-R127_T44_100_U":"<font>Dmg-250/250/330</font>",
    "ussr-R128_KV4_Kreslavskiy":"<font>Dmg-320/320/420</font>",
    "ussr-R129_Object_257":"<font>Dmg-440/440/530</font>",
    "ussr-R12_A-20":"<font>Dmg-110/110/156</font>",
    "ussr-R131_Tank_Gavalov":"<font>Dmg-180/180/280	</font>",
    "ussr-R132_VNII_100LT":"<font>Dmg-300/300/360</font>",
    "ussr-R133_KV_122":"<font>Dmg-390/390/530</font>",
    "ussr-R134_Object_252K":"<font>Dmg-440/440/530</font>",
    "ussr-R134_Object_252U":"<font>Dmg-440/440/530</font>",
    "ussr-R135_T_103":"<font>Dmg-440/440/580</font>",
    "ussr-R139_IS_M":"<font>Dmg-390/390/530</font>",
    "ussr-R13_KV-1s":"<font>Dmg-160/160/156 *Derp-450</font>",
    "ussr-R140_M4_Loza":"<font>Dmg-115/115/185	</font>",
    "ussr-R143_T_29":"<font>Dmg-110/110/164</font>",
    "ussr-R144_K_91":"<font>Dmg-110/110/164</font>",
    "ussr-R145_Object_705_A":"<font>Dmg-650/650/840	</font>",
    "ussr-R146_STG":"<font>Dmg-390/390/530	</font>",
    "ussr-R146_STG_Tday":"<font>Dmg-390/390/530	</font>",
    "ussr-R148_Object_430_U":"<font>Dmg-440/440/530</font>",
    "ussr-R149_Object_268_4":"<font>Dmg-650/650/840</font>",
    "ussr-R14_SU-5":"<font>Dmg-400</font>",
    "ussr-R151_Object_257_2":"<font>Dmg-440/440/530	</font>",
    "ussr-R152_KV2_W":"<font>Dmg-700/700/910</font>",
    "ussr-R153_Object_705":"<font>Dmg-490/490/530</font>",
    "ussr-R154_T_34E_1943":"<font>Dmg-110/110/156</font>",
    "ussr-R155_Object_277":"<font>Dmg-490/490/640</font>",
    "ussr-R156_IS_2M":"<font>Dmg-390/390/530</font>",
    "ussr-R157_Object_279R":"<font>Dmg-440/440/530	</font>",
    "ussr-R158_LT_432":"<font>Dmg-180/180/300</font>",
	"ussr-R159_SU_130PM":"<font>Dmg-520/520/660	</font>",
    "ussr-R15_S-51":"<font>Dmg-1050/1050</font>",
    "ussr-R160_T_50_2":"<font>Dmg-85/85/95</font>",
	"ussr-R161_T_116":"<font>Dmg-47/47/62</font>",
    "ussr-R165_Object_703_II":"<font>Dmg-390/390/530</font>",	
	"ussr-R165_Object_703_II_2":"<font>Dmg-300/300/360</font>",
	"ussr-R169_ST_II":"<font>Dmg-440/440/530</font>",
	"ussr-R16_SU-18":"<font>Dmg-180</font>",
	"ussr-R170_IS_2_II":"<font>Dmg-300/300/300</font>",
	"ussr-R171_IS_3_II":"<font>Dmg-390/390/360</font>",
	"ussr-R172_Object_752":"<font>Dmg-390/390/530</font>",
	"ussr-R173_K_91_2":"<font>Dmg-360/360/460</font>", 
	"ussr-R174_BT-5":"<font>Dmg-47/47/62</font>", 
	"ussr-R175_IS_2_screen":"<font>Dmg-390/390/530</font>", 
	"ussr-R177_ISU_152K_BL10":"<font>Dmg-750/750/950</font>",
	"ussr-R178_Object_780":"<font>Dmg-490/490/640</font>", 
	"ussr-R17_SU-100":"<font>Dmg-390/390/530</font>",
	"ussr-R180_Object_274_A":"<font>Dmg-320/320/420</font>",
    "ussr-R18_SU-152":"<font>Dmg-390/390/530 *Derp-910</font>",
    "ussr-R18_SU-152_IGR":"<font>Dmg-390/390/530 *Derp-910</font>",
    "ussr-R19_IS-3":"<font>Dmg-390/390/530</font>",
    "ussr-R19_IS-3_IGR":"<font>Dmg-390/390/530	</font>",
    "ussr-R20_T-44":"<font>Dmg-390/390/530</font>",
	"ussr-R20_T-44_FL":"<font>Dmg-390/390/530</font>",
    "ussr-R20_T-44_IGR":"<font>Dmg-390/390/530</font>",
    "ussr-R22_T-46":"<font>Dmg-110/110/164</font>",
    "ussr-R22_T-46_bootcamp":"<font>Dmg-110/110/164</font>",
    "ussr-R23_T-43":"<font>Dmg-180/180/300</font>",
    "ussr-R24_SU-76":"<font>Dmg-110/110/95</font>",
    "ussr-R25_GAZ-74b":"<font>Dmg-160/160/156</font>",
    "ussr-R26_SU-8":"<font>Dmg-600</font>",
    "ussr-R27_SU-14":"<font>Dmg-1050/1050	</font>",
    "ussr-R31_Valentine_LL":"<font>Dmg-47/47/62/font>",
    "ussr-R31_Valentine_LL_IGR":"<font>Dmg-47/47/62	</font>",
    "ussr-R32_Matilda_II_LL":"<font>Dmg-110/110/156	</font>",
    "ussr-R33_Churchill_LL":"<font>Dmg-75/75</font>",
    "ussr-R34_BT-SV":"<font>Dmg-47/47/62</font>",
    "ussr-R38_KV-220":"<font>Dmg-110/110/156	</font>",
    "ussr-R38_KV-220_beta":"<font>Dmg-110/110/156	</font>",
    "ussr-R39_KV-3":"<font>Dmg-390/390/530</font>",
    "ussr-R40_T-54":"<font>Dmg-320/320/330</font>",
    "ussr-R41_T-50":"<font>Dmg-70/70/62</font>",
    "ussr-R42_T-60":"<font>Dmg-40/40/50</font>",
    "ussr-R43_T-70":"<font>Dmg-55/55/65</font>",
    "ussr-R43_T-70_bootcamp":"<font>Dmg-55/55/65</font>",
    "ussr-R44_T80":"<font>Dmg-55/55/62</font>",
    "ussr-R45_IS-7":"<font>Dmg-490/490/640</font>",
    "ussr-R45_IS-7_IGR":"<font>Dmg-490/490/640	</font>",
    "ussr-R45_IS-7_fallout":"<font>Dmg-490/490/640	</font>",
    "ussr-R46_KV-13":"<font>Dmg-180/180/300 *Derp-450</font>",
    "ussr-R47_ISU-152":"<font>Dmg-750/750/910	</font>",
    "ussr-R47_ISU-152_IGR":"<font>Dmg-750/750/910	</font>",
    "ussr-R49_SU100Y":"<font>Dmg-440/510/580</font>",
    "ussr-R50_SU76I":"<font>Dmg-110/110/156	</font>",
    "ussr-R50_SU76I_bootcamp":"<font>Dmg-110/110/156	</font>",
    "ussr-R51_Object_212":"<font>Dmg-1050/1050	</font>",
    "ussr-R52_Object_261":"<font>Dmg-900/900</font>",
    "ussr-R53_Object_704":"<font>Dmg-750/750/910</font>",
    "ussr-R54_KV-5":"<font>Dmg-300/300/360	</font>",
    "ussr-R54_KV-5_IGR":"<font>Dmg-300/300/360	</font>",
    "ussr-R56_T-127":"<font>Dmg-47/47/62</font>",
    "ussr-R57_A43":"<font>Dmg-115/110/165</font>",
    "ussr-R58_SU-101":"<font>Dmg-440/440/330</font>",
    "ussr-R59_A44":"<font>Dmg-300/300/360	</font>",
    "ussr-R60_Object416":"<font>Dmg-320/320/330</font>",
    "ussr-R61_Object252":"<font>Dmg-390/390/530</font>",
    "ussr-R61_Object252_BF":"<font>Dmg-390/390/530</font>",
	"ussr-R61_Object252_FL":"<font>Dmg-390/390/530</font>",
    "ussr-R63_ST_I":"<font>Dmg-440/440/530</font>",
    "ussr-R66_SU-26":"<font>Dmg-180</font>",
    "ussr-R67_M3_LL":"<font>Dmg-40/40/50</font>",
    "ussr-R68_A-32":"<font>Dmg-110/110/164</font>",
    "ussr-R70_T_50_2":"<font>Dmg-85/85/95</font>",
    "ussr-R71_IS_2B":"<font>Dmg-390/390/530	</font>",
    "ussr-R72_T150":"<font>Dmg-300/300/360</font>",
    "ussr-R73_KV4":"<font>Dmg-390/390/360	</font>",
    "ussr-R74_SU100M1":"<font>Dmg-250/250/330</font>",
    "ussr-R75_SU122_54":"<font>Dmg-390/390/530</font>",
    "ussr-R77_KV2":"<font>Dmg-300/300/360 *Derp-910</font>",
    "ussr-R77_KV2_IGR":"<font>Dmg-300/300/360 *Derp-910</font>",
    "ussr-R78_SU_85I":"<font>Dmg-160/160/280</font>",
    "ussr-R80_KV1":"<font>Dmg-160/160/156 *Derp-450</font>",
    "ussr-R81_IS8":"<font>Dmg-440/440/530</font>",
    "ussr-R84_Tetrarch_LL":"<font>Dmg-45/45/60</font>",
    "ussr-R86_LTP":"<font>Dmg-47/47/62</font>",
    "ussr-R86_LTP_bootcamp":"<font>Dmg-47/47/62</font>",
    "ussr-R87_T62A":"<font>Dmg-320/320/420	</font>",
    "ussr-R87_T62A_fallout":"<font>Dmg-320/320/420	</font>",
    "ussr-R88_Object268":"<font>Dmg-750/750/1100</font>",
    "ussr-R89_SU122_44":"<font>Dmg-390/390/530	</font>",
    "ussr-R90_IS_4M":"<font>Dmg-440/440/530</font>",
    "ussr-R91_SU14_1":"<font>Dmg-1050/1050</font>",
    "ussr-R93_Object263":"<font>Dmg-550/550/530</font>",
    "ussr-R93_Object263B":"<font>Dmg-550/550/530</font>",
	"ussr-R95_Object_907":"<font>Dmg-320/320/420</font>",
    "ussr-R95_Object_907A":"<font>Dmg-320/320/420</font>",
    "ussr-R96_Object_430":"<font>Dmg-390/390/530</font>",
    "ussr-R96_Object_430B":"<font>Dmg-390/390/530</font>",
    "ussr-R97_Object_140":"<font>Dmg-320/320/420</font>",
	"ussr-R97_Object_140_bob":"<font>Dmg-320/320/420</font>",
    "ussr-R98_T44_85":"<font>Dmg-200/200/300</font>",
    "ussr-R98_T44_85M":"<font>Dmg-200/200/300</font>",
    "ussr-R99_T44_122":"<font>Dmg-390/390/530</font>"
    
  }
}
                 
             
    
    
    