/**
  * gunPen.xc  
  * gunPen 
  * Created By Hawg >REBIRTH XVM  
  * Update: 9.12 2020
  */
{
  "gunPen": {
    "china-Ch01_Type59":"<font>Pen-185/241/50</font>",    
    "china-Ch01_Type59_Gold":"<font>Pen-185/241/50</font>", 
    "china-Ch02_Type62":"<font>Pen-145/220/43</font>",
    "china-Ch03_WZ-111":"<font>Pen-186/250/61 </font>",
    "china-Ch03_WZ_111_A":"<font>Pen-186/250/61</font>",
    "china-Ch04_T34_1":"<font>Pen-175/235/50</font>",
    "china-Ch05_T34_2":"<font>Pen-190/250/61</font>",
    "china-Ch06_Renault_NC31":"<font>Pen-40/74/18</font>",
    "china-Ch06_Renault_NC31_bot":"<font>Pen-40/74/18</font>",
    "china-Ch07_Vickers_MkE_Type_BT26":"<font>Pen-45/70/23</font>",
    "china-Ch08_Type97_Chi_Ha":"<font>Pen-81/130/25</font>",
    "china-Ch08_Type97_Chi_Ha_bootcamp":"<font>Pen-81/130/25</font>",
    "china-Ch09_M5":"<font>Pen-81/130/25</font>",
    "china-Ch10_IS2":"<font>Pen-175/250/61</font>",
    "china-Ch11_110":"<font>Pen-215/265/50</font>",
    "china-Ch11_110_IGR":"<font>Pen-215/265/50</font>",
    "china-Ch12_111_1_2_3":"<font>Pen-244/340/65</font>",
    "china-Ch14_T34_3":"<font>Pen-186/250/61</font>",
    "china-Ch15_59_16":"<font>Pen-112/189/29</font>",
    "china-Ch16_WZ_131":"<font>Pen-159/230/43</font>",
    "china-Ch17_WZ131_1_WZ132":"<font>Pen-189/225/50</font>",
    "china-Ch17_WZ131_1_WZ132_IGR":"<font>Pen-189/225/50</font>",
    "china-Ch18_WZ-120":"<font>Pen-249/340/68</font>",
    "china-Ch19_121":"<font>Pen-262/340/68</font>",
    "china-Ch19_121_IGR":"<font>Pen-262/340/68</font>",
    "china-Ch20_Type58":"<font>Pen-128/172/43</font>",
    "china-Ch21_T34":"<font>Pen-112/189/29</font>",
    "china-Ch22_113":"<font>Pen-249/340/68</font>",
    "china-Ch22_113P":"<font>Pen-258/340/68 </font>",
    "china-Ch22_113_Beijing_Opera":"<font>Pen-249/340/68</font>",
    "china-Ch23_112":"<font>Pen-186/250/61</font>",
	"china-Ch23_112_FL":"<font>Pen-186/250/61</font>",
    "china-Ch24_Type64":"<font>Pen-128/177/38</font>",
    "china-Ch25_121_mod_1971B":"<font>Pen-261/350/105 </font>",
    "china-Ch26_59_Patton":"<font>Pen-212/250/45</font>",
    "china-Ch28_WZ_132A":"<font>Pen-189/225/50</font>",
    "china-Ch29_Type_62C_prot":"<font>Pen-246/280/53</font>",
    "china-Ch30_T-26G_FT":"<font>Pen-81/130/18</font>",
    "china-Ch31_M3G_FT":"<font>Pen-85/106/29</font>",
    "china-Ch32_SU-76G_FT":"<font>Pen-128/172/29</font>",
    "china-Ch33_60G_FT":"<font>Pen-145/220/43</font>",
    "china-Ch34_WZ131G_FT":"<font>Pen-181/241/43</font>",
    "china-Ch35_T-34-2G_FT":"<font>Pen-192/250/50 </font>",
    "china-Ch36_WZ111_1G_FT":"<font>Pen-271/340/61</font>",
    "china-Ch37_WZ111G_FT":"<font>Pen-290/395/65</font>",
    "china-Ch38_WZ113G_FT":"<font>Pen-290/395/90</font>",
    "china-Ch39_WZ120_1G_FT":"<font>Pen-248/310/61</font>",
    "china-Ch40_WZ120G_FT":"<font>Pen-271/340/65</font>",
    "china-Ch41_WZ_111_5A":"<font>Pen-250/340/65</font>",
	"china-Ch41_WZ_111_5A_bob":"<font>Pen-250/340/65</font>",
    "china-Ch41_WZ_111_QL":"<font>Pen-250/340/65</font>",
	"china-Ch42_WalkerBulldog_M41D":"<font>Pen-192/227/3</font>",
	"china-Ch43_WZ_122_2":"<font>Pen-233/299/62</font>",
    "czech-Cz01_Skoda_T40":"<font>Pen-145/200/44</font>",
    "czech-Cz02_TVP_T50":"<font>Pen-230/269/50</font>",
    "czech-Cz03_LT_vz35":"<font>Pen-52/74/18</font>",
    "czech-Cz04_T50_51":"<font>Pen-248/310/50</font>",
    "czech-Cz05_T34_100":"<font>Pen-175/250/50</font>",
    "czech-Cz06_Kolohousenka":"<font>Pen-45/70/23</font>",
    "czech-Cz07_TVP_46":"<font>Pen-188/235/53</font>",
    "czech-Cz08_T_25":"<font>Pen-132/185/38</font>",
    "czech-Cz09_T_24":"<font>Pen-132/185/38</font>",
    "czech-Cz10_LT_vz38":"<font>Pen-82/115/18</font>",
    "czech-Cz11_V_8_H":"<font>Pen-86/132/24</font>",
	"czech-Cz13_T_27":"<font>Pen-202/242/44</font>",
    "france-F01_RenaultFT":"<font>Pen-29/46/18</font>",
    "france-F01_RenaultFT_bot":"<font>Pen-29/46/18</font>",
    "france-F02_D1":"<font>Pen-25/46/24</font>",
    "france-F03_D2":"<font>Pen-66/98/24</font>",
    "france-F04_B1":"<font>Pen-66/98/24</font>",
    "france-F04_B1_bootcamp":"<font>Pen-66/98/24</font>", 
    "france-F05_BDR_G1B":"<font>Pen-135/175/45</font>",  
    "france-F06_ARL_44":"<font>Pen-175/223/54</font>",
    "france-F07_AMX_M4_1945":"<font>Pen-212/259/45</font>",
    "france-F08_AMX_50_100":"<font>Pen-232/263/50</font>",
    "france-F08_AMX_50_100_IGR":"<font>Pen-232/263/50</font>",
    "france-F09_AMX_50_120":"<font>Pen-257/325/65</font>",
	"france-F100_Panhard_EBR_90":"<font>Pen-185/230/90</font>",            
    "france-F106_Panhard_EBR_75_Mle1954":"<font>Pen-180/220/75</font>",
    "france-F107_Hotchkiss_EBR":"<font>Pen-160/190/7</font>",             
    "france-F108_Panhard_EBR_105":"<font>Pen-190/240/105</font>",           
    "france-F109_AMD_Panhard_178B":"<font>Pen-120/160</font>",          	
    "france-F10_AMX_50B":"<font>Pen-257/325/65</font>",
    "france-F10_AMX_50B_fallout":"<font>Pen-257/325/65</font>",
	"france-F110_Lynx_6x6":"<font>Pen-182/223/75</font>",
    "france-F111_AM39_Gendron_Somua":"<font>Pen-46/68</font>",      
    "france-F114_Projet_4_1":"<font>Pen-264/330/53</font>",
    "france-F115_Lorraine_50t":"<font>Pen-264</font>",	
    "france-F116_Bat_Chatillon_Bourrasque":"<font>Pen-190/240/53</font>",  	
    "france-F11_Renault_G1R":"<font>Pen-100/129/38</font>",
    "france-F12_Hotchkiss_H35":"<font>Pen-34/67/24</font>",
	"france-F112_M10_RBFM":"<font>Pen-130/170/38</font>",
	"france-F113_Bretagne_Panther":"<font>Pen-150/194/38</font>",
    "france-F13_AMX38":"<font>Pen-45/79/24</font>",
    "france-F14_AMX40":"<font>Pen-74/92/38</font>",
    "france-F15_AMX_12t":"<font>Pen-144/202/38</font>",
    "france-F16_AMX_13_75":"<font>Pen-144/202/38</font>",
    "france-F17_AMX_13_90":"<font>Pen-205/248/38</font>",
    "france-F17_AMX_13_90_IGR":"<font>Pen-205/248/38</font>",
    "france-F18_Bat_Chatillon25t":"<font>Pen-259/330/45</font>",
    "france-F18_Bat_Chatillon25t_IGR":"<font>Pen-259/330/45</font>",
    "france-F19_Lorraine40t":"<font>Pen-232/263/50</font>",
    "france-F20_RenaultBS":"<font>Pen-19</font>",
    "france-F21_Lorraine39_L_AM":"<font>Pen-27</font>",
    "france-F22_AMX_105AM":"<font>Pen-53/104</font>",
    "france-F23_AMX_13F3AM":"<font>Pen-39</font>",
    "france-F24_Lorraine155_50":"<font>Pen-40/40</font>",
    "france-F25_Lorraine155_51":"<font>Pen-45/45</font>",
    "france-F27_FCM_36Pak40":"<font>Pen-98/126/38</font>",
    "france-F28_105_leFH18B2":"<font>Pen-53/104/64</font>",
    "france-F28_105_leFH18B2_IGR":"<font>Pen-53/104/64</font>",
    "france-F30_RenaultFT_AC":"<font>Pen-66/98/24</font>",
    "france-F32_Somua_Sau_40":"<font>Pen-100/129/38</font>",
    "france-F33_S_35CA":"<font>Pen-135/175/45</font>",
    "france-F33_S_35CA_IGR":"<font>Pen-135/175/45</font>",
    "france-F34_ARL_V39":"<font>Pen-165/223/38</font>",
    "france-F35_AMX_AC_Mle1946":"<font>Pen-232/263/45</font>",
    "france-F36_AMX_AC_Mle1948":"<font>Pen-257/325/45</font>",
    "france-F36_AMX_AC_Mle1948_IGR":"<font>Pen-257/325/45</font>",
    "france-F37_AMX50_Foch":"<font>Pen-257/325/65</font>",
    "france-F38_Bat_Chatillon155_58":"<font>Pen-48/48</font>",
	"france-F42_AMR_35":"<font>Pen-46/68</font>", 
    "france-F44_Somua_S35":"<font>Pen-66/98/24</font>",
    "france-F49_RenaultR35":"<font>Pen-34/67/24</font>",
    "france-F50_FCM36_20t":"<font>Pen-34/67/24</font>",
    "france-F52_RenaultUE57":"<font>Pen-110/180/24</font>",
    "france-F62_ELC_AMX":"<font>Pen-120/150/38</font>",
    "france-F62_ELC_AMX_IGR":"<font>Pen-120/150/38</font>",
    "france-F64_AMX_50Fosh_155":"<font>Pen-293/395/90</font>",
    "france-F64_AMX_50Fosh_B":"<font>Pen-257/325/65</font>",
    "france-F65_FCM_50t":"<font>Pen-212/259/45</font>",
    "france-F66_AMX_Ob_Am105":"<font>Pen-30</font>",
    "france-F67_Bat_Chatillon155_55":"<font>Pen-48/48</font>",
    "france-F68_AMX_Chasseur_de_char_46":"<font>Pen-212/259/45</font>",
    "france-F69_AMX13_57_100":"<font>Pen-143/195</font>",
    "france-F69_AMX13_57_100_GrandFinal":"<font>Pen-143/195</font>",
    "france-F70_SARL42":"<font>Pen-100/129/38</font>",
    "france-F71_AMX_30_prototype":"<font>Pen-248/300/45</font>",
    "france-F72_AMX_30":"<font>Pen-248/300/53</font>",
    "france-F73_M4A1_Revalorise":"<font>Pen-200/250/53</font>",
	"france-F73_M4A1_Revalorise_FL":"<font>Pen-200/250/53</font>",
    "france-F74_AMX_M4_1949":"<font>Pen-232/263/50</font>",
	"france-F74_AMX_M4_1949_FL":"<font>Pen-232/263/50</font>",
    "france-F74_AMX_M4_1949_Liberte":"<font>Pen-232/263/50</font>",
    "france-F75_Char_de_25t":"<font>Pen-232/263/50</font>",
    "france-F81_Char_de_65t":"<font>Pen-218/252/45</font>",
    "france-F82_AMX_M4_Mle1949_Ter":"<font>Pen-250/280/65</font>",
    "france-F83_AMX_M4_Mle1949_Bis":"<font>Pen-242/270/65</font>",
    "france-F84_Somua_SM":"<font>Pen-232/263/50</font>",
	"france-F85_M4A1_FL10":"<font>Pen-148/186/38</font>",
    "france-F87_Batignolles-Chatillon_12t":"<font>Pen-234/280/53</font>",
    "france-F88_AMX_13_105":"<font>Pen-234/280/53</font>",
    "france-F89_Canon_dassaut_de_105":"<font>Pen-260/310/53</font>",
    "france-F97_ELC_EVEN_90":"<font>Pen-175/215/45</font>",
	"france-F97_ELC_EVEN_90_FL":"<font>Pen-175/215/45</font>",
    "germany-Env_Artillery":"<font></font>",
    "germany-G02_Hummel":"<font>Pen-39</font>",
    "germany-G03_PzV_Panther":"<font>Pen-198/244/38</font>",
    "germany-G03_PzV_Panther_IGR":"<font>Pen-198/244/38</font>",
    "germany-G03_PzV_Panther_bootcamp":"<font>Pen-198/244/38</font>",
    "germany-G04_PzVI_Tiger_I":"<font>Pen-203/237/38</font>",
    "germany-G04_PzVI_Tiger_IA":"<font>Pen-203/237/38</font>",
    "germany-G04_PzVI_Tiger_I_IGR":"<font>Pen-203/237/38</font>",
    "germany-G05_StuG_40_AusfG":"<font>Pen-150/194/38</font>",
    "germany-G05_StuG_40_AusfG_IGR":"<font>Pen-150/194/38</font>",
    "germany-G06_PzII":"<font>Pen-39/51</font>",
    "germany-G06_PzII_bot":"<font>Pen-39/51</font>",
    "germany-G07_Pz35t":"<font>Pen-42/74/18</font>",
    "germany-G08_Pz38t":"<font>Pen-62/115/24</font>",
    "germany-G08_Pz38t_bootcamp":"<font>Pen-62/115/24</font>",
    "germany-G09_Hetzer":"<font>Pen-110/158/3</font>",
    "germany-G100_Gtraktor_Krupp":"<font>Pen-43/87/38</font>",
    "germany-G101_StuG_III":"<font>Pen-110/158/38</font>",
    "germany-G102_Pz_III":"<font>Pen-60/96/25</font>",
    "germany-G102_Pz_III_bootcamp":"<font>Pen-60/96/25</font>",
    "germany-G103_RU_251":"<font>Pen-215/250/102</font>",
    "germany-G104_Stug_IV":"<font>Pen-110/158/38</font>",
    "germany-G105_T-55_NVA_DDR":"<font>Pen-221/330/50</font>",
    "germany-G106_PzKpfwPanther_AusfF":"<font>Pen-203/237/44</font>",
    "germany-G107_PzKpfwIII_AusfK":"<font>Pen-103/139/38</font>",
    "germany-G108_PzKpfwII_AusfD":"<font>Pen-23/46</font>",
    "germany-G109_Steyr_WT":"<font>Pen-203/237/44</font>",
    "germany-G10_PzIII_AusfJ":"<font>Pen-43/87/38</font>",
    "germany-G110_Typ_205":"<font>Pen-246/311/65</font>",
    "germany-G112_KanonenJagdPanzer":"<font>Pen-268/330/53</font>",
    "germany-G112_KanonenJagdPanzer_105":"<font>Pen-268/330/53</font>",
    "germany-G113_SP_I_C":"<font>Pen-158/210/45</font>",
    "germany-G114_Rheinmetall_Skorpian":"<font>Pen-246/311/65</font>",
    "germany-G114_Skorpian":"<font>Pen-246/311/65</font>",
    "germany-G115_Typ_205B":"<font>Pen-220/260/60</font>",
    "germany-G115_Typ_205_4_Jun":"<font>Pen-220/260/60</font>",
    "germany-G116_Turan_III_prot":"<font>Pen-113/160/38</font>",
    "germany-G117_Toldi_III":"<font>Pen-64/80/20</font>",
    "germany-G117_Toldi_III_bootcamp":"<font>Pen-64/80/20</font>",
    "germany-G118_VK4503":"<font>Pen-203/237/44</font>",
    "germany-G119_Panzer58":"<font>Pen-212/259/90</font>",
    "germany-G119_Panzer58_BF":"<font>Pen-212/259/90</font>",
	"germany-G119_Panzer58_FL":"<font>Pen-212/259/90</font>",
    "germany-G119_Pz58_Mutz":"<font>Pen-212/259/90</font>",
    "germany-G11_Bison_I":"<font>Pen-35</font>",
    "germany-G120_M41_90":"<font>Pen-182/250/102</font>",
    "germany-G120_M41_90_GrandFinal":"<font>Pen-182/250/102</font>",
    "germany-G121_Grille_15_L63":"<font>Pen-279/334/75</font>",
    "germany-G122_VK6501H":"<font>Pen-108/124/38</font>",
    "germany-G125_Spz_57_Rh":"<font>Pen-242/280/120</font>",
    "germany-G126_HWK_12":"<font>Pen-180/250/45</font>",
    "germany-G12_Ltraktor":"<font>Pen-40/74/18</font>",
    "germany-G12_Ltraktor_bot":"<font>Pen-40/74/18</font>",
    "germany-G134_PzKpfw_VII":"<font>Pen-258/315/65</font>",
	"germany-G134_PzKpfw_VII_bob":"<font>Pen-258/315/65</font>",
    "germany-G136_Tiger_131":"<font>Pen-145/194/44</font>",
    "germany-G137_PzVI_Tiger_217":"<font>Pen-145/194/44</font>",
    "germany-G138_VK168_02":"<font>Pen-220/260/65</font>",
    "germany-G138_VK168_02_Mauerbrecher":"<font>Pen-220/260/65</font>",
	"germany-G139_MKA":"<font>Pen-50/78/23</font>",
    "germany-G13_VK3001H":"<font>Pen-157/221/38</font>",
	"germany-G140_HWK_30":"<font>Pen-187/250/102</font>",
	"germany-G141_VK7501K":"<font>Pen-226/263/65</font>",
    "germany-G142_M48RPz":"<font>Pen-205/255/45</font>",
    "germany-G143_E75_TS":"<font>Pen-227/282/60</font>",
	"germany-G144_Kpz_50t":"<font>Pen-268/310/53</font>",
	"germany-G151_Pz_Sfl_IC":"<font>Pen-100/130/25</font>",
    "germany-G15_VK3601H":"<font>Pen-145/194/44</font>",
    "germany-G16_PzVIB_Tiger_II":"<font>Pen-225/285/44</font>",
    "germany-G16_PzVIB_Tiger_II_F":"<font>Pen-225/285/44</font>",
    "germany-G16_PzVIB_Tiger_II_IGR":"<font>Pen-225/285/44</font>",
    "germany-G17_JagdPzIV":"<font>Pen-145/194/44</font>",
    "germany-G18_JagdPanther":"<font>Pen-200/244/60</font>",
    "germany-G19_Wespe":"<font>Pen-53/104</font>",
    "germany-G20_Marder_II":"<font>Pen-96/166/38</font>",
    "germany-G21_PanzerJager_I":"<font>Pen-62/115/18</font>",
    "germany-G21_PanzerJager_I_bootcamp":"<font>Pen-62/115/18</font>",
    "germany-G22_Sturmpanzer_II":"<font>Pen-35</font>",
    "germany-G23_Grille":"<font>Pen-38</font>",
    "germany-G24_VK3002DB":"<font>Pen-150/194/38</font>",
    "germany-G25_PzII_Luchs":"<font>Pen-67/130/25</font>",
    "germany-G26_VK1602":"<font>Pen-100/130/15</font>",
    "germany-G27_VK3001P":"<font>Pen-150/194/38</font>",
    "germany-G28_PzIII_IV":"<font>Pen-110/158/38</font>",
    "germany-G32_PzV_PzIV":"<font>Pen-110/158/38</font>",
    "germany-G32_PzV_PzIV_CN":"<font>Pen-150/194/38</font>",
    "germany-G32_PzV_PzIV_ausf_Alfa":"<font>Pen-110/158/38</font>",
    "germany-G32_PzV_PzIV_ausf_Alfa_CN":"<font>Pen-110/158/38</font>",
    "germany-G33_H39_captured":"<font>Pen-41/64/18</font>",
    "germany-G34_S35_captured":"<font>Pen-55/90/24</font>",
    "germany-G35_B-1bis_captured":"<font>Pen-55/90/24</font>",
    "germany-G36_PzII_J":"<font>Pen-23/46</font>",
    "germany-G37_Ferdinand":"<font>Pen-246/311/65</font>",
    "germany-G37_Ferdinand_IGR":"<font>Pen-246/311/65</font>",
    "germany-G39_Marder_III":"<font>Pen-108/154/38</font>",
    "germany-G40_Nashorn":"<font>Pen-203/237/44</font>",
    "germany-G41_DickerMax":"<font>Pen-169/227/53</font>",
    "germany-G42_Maus":"<font>Pen-246/311/65</font>",
    "germany-G42_Maus_IGR":"<font>Pen-246/311/65</font>",
    "germany-G43_Sturer_Emil":"<font>Pen-231/65/53</font>",
    "germany-G44_JagdTiger":"<font>Pen-276/352/65</font>",
    "germany-G44_JagdTigerH":"<font>Pen-276/352/65</font>",
    "germany-G45_G_Tiger":"<font>Pen-53/53</font>",
    "germany-G46_T-25":"<font>Pen-116/167/38</font>",
    "germany-G48_E-25":"<font>Pen-150/194/38</font>",
    "germany-G48_E-25_IGR":"<font>Pen-150/194/38</font>",
    "germany-G49_G_Panther":"<font>Pen-39/39</font>",
    "germany-G50_T-15":"<font>Pen-42/74/18 </font>",
    "germany-G51_Lowe":"<font>Pen-234/294/60</font>",
	"germany-G51_Lowe_FL":"<font>Pen-234/294/60</font>",
    "germany-G52_Pz38_NA":"<font>Pen-67/130/25/font>",
    "germany-G53_PzI":"<font>Pen-30/47</font>",
    "germany-G54_E-50":"<font>Pen-230/270/60</font>",
    "germany-G55_E-75":"<font>Pen-246/311/44</font>",
    "germany-G56_E-100":"<font>Pen-246/334/65</font>",
    "germany-G57_PzVI_Tiger_P":"<font>Pen-203/237/44</font>",
    "germany-G58_VK4502P":"<font>Pen-225/285/60</font>",
    "germany-G58_VK4502P7":"<font>Pen-225/285/60</font>",
    "germany-G61_G_E":"<font>Pen-53/53</font>",
    "germany-G63_PzI_ausf_C":"<font>Pen-39/51</font>",
    "germany-G64_Panther_II":"<font>Pen-223/261/44</font>",
    "germany-G64_Panther_II_IGR":"<font>Pen-223/261/44</font>",
    "germany-G65_JagdTiger_SdKfz_185":"<font>Pen-212/237/44</font>",
    "germany-G65_JagdTiger_SdKfz_185_IGR":"<font>Pen-212/237/44</font>",
    "germany-G66_VK2801":"<font>Pen-132/158/25</font>",
    "germany-G67_VK4502A":"<font>Pen-200/244/60</font>",
    "germany-G70_PzIV_Hydro":"<font>Pen-110/158/38</font>",
    "germany-G71_JagdPantherII":"<font>Pen-246/311/65</font>",
    "germany-G72_JagdPz_E100":"<font>Pen-299/420/85</font>",
    "germany-G73_E50_Ausf_M":"<font>Pen-270/360/60</font>",
    "germany-G76_Pz_Sfl_IVc":"<font>Pen-194/237/38</font>",
    "germany-G77_PzIV_Schmalturm":"<font>Pen-150/194/38</font>",
    "germany-G78_Panther_M10":"<font>Pen-150/194/38/font>",
    "germany-G79_Pz_IV_AusfGH":"<font>Pen-43</font>",
    "germany-G80_Pz_IV_AusfD":"<font>Pen-103/139/38</font>",
    "germany-G80_Pz_IV_AusfD_bootcamp":"<font>Pen-103/139/38</font>",
    "germany-G81_Pz_IV_AusfH":"<font>Pen-110/158/38</font>",
    "germany-G82_Pz_II_AusfG":"<font>Pen-95/110</font>",
    "germany-G83_Pz_IV_AusfA":"<font>Pen-43/87/38/font>",
    "germany-G85_Auf_Panther":"<font>Pen-67/130/25</font>",
    "germany-G85_Aufklarungspanzer_V":"<font>Pen-221/38</font>",
    "germany-G86_VK2001DB":"<font>Pen-43/87/38</font>",
    "germany-G87_VK3002DB_V1":"<font>Pen-150/194/38</font>",
    "germany-G88_Indien_Panzer":"<font>Pen-218/259/44</font>",
    "germany-G89_Leopard1":"<font>Pen-278/323/105</font>",
    "germany-G90_DW_II":"<font>Pen-43/87/38</font>",
    "germany-G91_Pro_Ag_A":"<font>Pen-212/259/45</font>",
    "germany-G92_VK7201":"<font>1Pen-246/350/85</font>",
    "germany-G93_GW_Mk_VIe":"<font>Pen-27</font>",
    "germany-G94_GW_Tiger_P":"<font>Pen-53/53</font>",
    "germany-G95_Pz_Sfl_IVb":"<font>Pen-27</font>",
    "germany-G96_VK3002M":"<font>Pen-150/194/38</font>",
    "germany-G97_Waffentrager_IV":"<font>Pen-246/334/65</font>",
    "germany-G98_Waffentrager_E100":"<font>Pen-246/311/65</font>",
    "germany-G98_Waffentrager_E100_P":"<font>Pen-246/311/65</font>",
    "germany-G99_RhB_Waffentrager":"<font>Pen-215/334/65</font>",
    "italy-It03_M15_42":"<font>Pen-70/95/45</font>",
    "italy-It04_Fiat_3000":"<font>Pen-39/60/18	</font>",
    "italy-It05_Carro_L6_40":"<font>Pen-39/60/18</font>",
    "italy-It06_M14_41":"<font>Pen-52/75/24</font>",
    "italy-It07_P26_40":"<font>Pen-97/130/70</font>",
    "italy-It08_Progetto_M40_mod_65":"<font>Pen-268/330/105</font>",
	"italy-It08_Progetto_M40_mod_65_bob":"<font>Pen-268/330/105</font>",
    "italy-It09_P43_ter":"<font>Pen-165/195/45</font>",
    "italy-It10_P43_bis":"<font>Pen-140/180/45</font>",
    "italy-It11_P43":"<font>Pen-97/130/70</font>",
    "italy-It12_Prototipo_Standard_B":"<font>Pen-268/330/105</font>",
    "italy-It13_Progetto_M35_mod_46":"<font>Pen-212/259/45</font>",
    "italy-It14_P44_Pantera":"<font>Pen-212/259/45</font>",
	"italy-It18_Progetto_C45_mod_71":"<font>Pen-218/270/105</font>",       
    "italy-It20_Carro_Combattimento_45t":"<font>Pen-248/320/60</font>",    
    "japan-J01_NC27":"<font>Pen-33/49/18</font>",
    "japan-J01_NC27_bot":"<font>Pen-33/49/18</font>",
    "japan-J02_Te_Ke":"<font>Pen-41/60/18</font>",
    "japan-J03_Ha_Go":"<font>Pen-30/55/28</font>",
    "japan-J04_Ke_Ni":"<font>Pen-58/73/19</font>",
    "japan-J04_Ke_Ni_bootcamp":"<font>Pen-58/73/19</font>",
    "japan-J05_Ke_Ni_B":"<font>Pen-49/69/18</font>",
    "japan-J06_Ke_Ho":"<font>Pen-81/122/25</font>",
    "japan-J07_Chi_Ha":"<font>Pen-81/122/25</font>",
    "japan-J08_Chi_Nu":"<font>Pen-124/155/38</font>",
    "japan-J09_Chi_He":"<font>Pen-87/131/29</font>",
    "japan-J10_Chi_To":"<font>Pen-155/186/38</font>",
    "japan-J11_Chi_Ri":"<font>Pen-155/186/38</font>",
    "japan-J11_Chi_Ri_IGR":"<font>Pen-155/186/38</font>",
    "japan-J12_Chi_Nu_Kai":"<font>Pen-124/155/38</font>",
    "japan-J13_STA_1":"<font>Pen-219/275/45</font>",
    "japan-J13_STA_1_IGR":"<font>Pen-219/275/45</font>",
    "japan-J14_Type_61":"<font>Pen-258/330/53</font>",
    "japan-J15_Chi_Ni":"<font>Pen-30/55/28</font>",
    "japan-J16_ST_B1":"<font>Pen-258/330/53</font>",
    "japan-J16_ST_B1_IGR":"<font>Pen-258/330/53</font>",
    "japan-J18_STA_2_3":"<font>Pen-212/275/45</font>",
    "japan-J19_Tiger_I_Jpn":"<font>Pen-145/194/44</font>",
    "japan-J20_Type_2605":"<font>Pen-257/290/70</font>",
    "japan-J21_Type_91":"<font>Pen-81/122/25</font>",
    "japan-J22_Type_95":"<font>Pen-71/100/38</font>",
    "japan-J22_Type_95_bootcamp":"<font>Pen-71/100/38</font>",
    "japan-J23_Mi_To":"<font>Pen-124/155/38</font>",
    "japan-J24_Mi_To_130_tons":"<font>Pen-175/201/53</font>",
    "japan-J25_Type_4":"<font>Pen-257/290/70</font>",
    "japan-J26_Type_89":"<font>Pen-30/55/28</font>",
    "japan-J27_O_I_120":"<font>Pen-215/253/53</font>",
    "japan-J28_O_I_100":"<font>Pen-190/215/53</font>",
    "japan-J29_Nameless":"<font>Pen-220/260/44</font>",
    "japan-J30_Edelweiss":"<font>Pen-195/245/44</font> ",
    "poland-Pl01_TKS_20mm":"<font>Pen-43/55</font>",
    "poland-Pl03_PzV_Poland":"<font>Pen-150/194/38</font>",
    "poland-Pl05_50TP_Tyszkiewicza":"<font>Pen-250/303/68</font>",
    "poland-Pl06_10TP":"<font>Pen-56/72/24</font>",
    "poland-Pl07_14TP":"<font>Pen-62/92/24</font>",
    "poland-Pl08_50TP_prototyp":"<font>Pen-218/245/68</font>",
    "poland-Pl09_7TP":"<font>Pen-55/71/23</font>",
    "poland-Pl10_40TP_Habicha":"<font>Pen-156/198/45</font>",
    "poland-Pl11_45TP_Habicha":"<font>Pen-192/225/53</font>",
    "poland-Pl12_25TP_KSUST_II":"<font>Pen-135/175/38</font>",
    "poland-Pl13_53TP_Markowskiego":"<font>Pen-175/217/61</font>",
    "poland-Pl14_4TP":"<font>Pen-45/70/23</font>",
    "poland-Pl15_60TP_Lewandowskiego":"<font>Pen-250/317/90</font>",
	"poland-Pl16_T34_85_Rudy":"<font>Pen-144/194/44</font>",
	"poland-Pl17_DS_PZlnz":"<font>Pen-108/124/38</font>",                  
    "poland-Pl18_BUGI":"<font>Pen-156/198/45</font>",                      
    "poland-Pl19_CS_52_LIS":"<font>Pen-208/252/53</font>",                 
    "poland-Pl20_CS_44":"<font>Pen-168/220/53</font>",                     
    "poland-Pl21_CS_63":"<font>Pen-258/315/53</font>",                     
    "poland-Pl22_CS_59":"<font>Pen-252/293/53</font>",                     
    "poland-Pl23_CS_53":"<font>Pen-212/290/53</font>",                     
    "sweden-S01_Strv_74_A2":"<font>Pen-148/190/38</font>",
    "sweden-S02_Strv_M42":"<font>Pen-115/144/38</font>",
    "sweden-S03_Strv_M38":"<font>Pen-55/78/19</font>",
    "sweden-S04_Lago_I":"<font>Pen-88/115/38</font>",
    "sweden-S05_Strv_M21_29":"<font>Pen-33/44/18</font>",
    "sweden-S06_Ikv_90_Typ_B_Bofors":"<font>Pen-210/250/45</font>",
    "sweden-S07_Strv_74":"<font>Pen-148/200/38</font>",
    "sweden-S08_Ikv_65_Alt_2":"<font>Pen-180/230/45</font>",
    "sweden-S09_L_120_TD":"<font>Pen-55/78/19</font>",
    "sweden-S10_Strv_103_0_Series":"<font>Pen-308/350/53</font>",
    "sweden-S11_Strv_103B":"<font>Pen-308/350/53</font>",
    "sweden-S12_Strv_M40":"<font>Pen-78/98/19</font>",
    "sweden-S13_Leo":"<font>Pen-155/194/53</font>",
    "sweden-S14_Ikv_103":"<font>Pen-120/140/53</font>",
    "sweden-S15_L_60":"<font>Pen-27/38/10</font>",
    "sweden-S16_Kranvagn":"<font>Pen-252/300/60</font>",
    "sweden-S17_EMIL_1952_E2":"<font>Pen-252/300/60</font>",
    "sweden-S18_EMIL_1951_E1":"<font>Pen-217/242/53</font>",
    "sweden-S19_Sav_M43":"<font>Pen-107/130/38</font>",
    "sweden-S20_Ikv_72":"<font>Pen-97/120/38</font>",
    "sweden-S21_UDES_03":"<font>Pen-288/330/53</font>",
    "sweden-S22_Strv_S1":"<font>Pen-288/330/53</font>",
	"sweden-S22_Strv_S1_FL":"<font>Pen-288/330/53</font>",
    "sweden-S23_Strv_81":"<font>Pen-226/258/42</font>",
    "sweden-S23_Strv_81_sabaton":"<font>Pen-226/258/42</font>",
	"sweden-S25_EMIL_51":"<font>Pen-217/242/53</font>",
	"sweden-S26_Lansen_C":"<font>Pen-208/242/53</font>",
	"sweden-S27_UDES_16":"<font>Pen-234/263/53</font>",
	"sweden-S28_UDES_15_16":"<font>Pen-254/310/60</font>",
	"sweden-S28_UDES_15_16_bob":"<font>Pen-254/310/60</font>",
	"sweden-S29_UDES_14_5":"<font>Pen-217/253/53</font>",
	"sweden-S30_UDES_03_Alt_3":"<font>Pen-252/284/53</font>", 
	"sweden-S31_Strv_K":"<font>Pen-249/298/53</font>", 
    "uk-GB01_Medium_Mark_I":"<font>Pen-45/57/29</font>",
    "uk-GB01_Medium_Mark_I_bot":"<font>Pen-45/57/29</font>",
    "uk-GB03_Cruiser_Mk_I":"<font>Pen-40/65/23</font>",
    "uk-GB04_Valentine":"<font>Pen-75/110/23</font>",
    "uk-GB05_Vickers_Medium_Mk_II":"<font>Pen-57/72/29</font>",
    "uk-GB05_Vickers_Medium_Mk_II_bot":"<font>Pen-57/72/29</font>",
    "uk-GB06_Vickers_Medium_Mk_III":"<font>Pen-57/72/29</font>",
    "uk-GB07_Matilda":"<font>Pen-121/145/23</font>",
    "uk-GB08_Churchill_I":"<font>Pen-145/202/38</font>",
    "uk-GB08_Churchill_I_IGR":"<font>Pen-145/202/38</font>",
    "uk-GB09_Churchill_VII":"<font>Pen-148/208/38</font>",
	"uk-GB100_Manticore":"<font>Pen-248/268/60</font>",
    "uk-GB101_FV1066_Senlac":"<font>Pen-189/223/90</font>",
    "uk-GB102_LHMTV":"<font>Pen-226/258/75</font>",
    "uk-GB103_GSOR3301_AVR_FS":"<font>Pen-232/254/42</font>",
    "uk-GB104_GSR_3301_Setter":"<font>Pen-180/220/30</font>",
    "uk-GB105_Black_Prince_2019":"<font>Pen-171/239/38</font>",
	"uk-GB106_Cobra":"<font>Pen-?/?/?</font>",                        
	"uk-GB107_Cavalier":"<font>Pen-110/180/30</font>",  
	"uk-GB108_A46":"<font>Pen-105/138/38</font>",
    "uk-GB109_GSOR_1008":"<font>Pen-226/321/53</font>",   	
    "uk-GB10_Black_Prince":"<font>Pen-171/239/38</font>",
    "uk-GB11_Caernarvon":"<font>Pen-220/252/38</font>",
    "uk-GB11_Caernarvon_IGR":"<font>Pen-220/252/38</font>",
    "uk-GB12_Conqueror":"<font>Pen-259/326/120</font>",
    "uk-GB13_FV215b":"<font>Pen-259/326/120</font>",
    "uk-GB13_FV215b_IGR":"<font>Pen-259/326/120</font>",
    "uk-GB14_M2":"<font>Pen-48/70/19</font>",
    "uk-GB15_Stuart_I":"<font>Pen-64/121/23</font>",
    "uk-GB17_Grant_I":"<font>Pen-92/109/38</font>",
    "uk-GB19_Sherman_Firefly":"<font>Pen171/239/38</font>",
    "uk-GB20_Crusader":"<font>Pen-110/180/30</font>",
    "uk-GB21_Cromwell":"<font>Pen-145/202/38</font>",
    "uk-GB21_Cromwell_IGR":"<font>Pen-145/202/38</font>",
    "uk-GB22_Comet":"<font>Pen-148/208/38</font>",
    "uk-GB23_Centurion":"<font>Pen-226/258/42</font>",
    "uk-GB23_Centurion_IGR":"<font>Pen-226/258/42</font>",
    "uk-GB24_Centurion_Mk3":"<font>Pen-268/210/105</font>",
    "uk-GB25_Loyd_Gun_Carriage":"<font>Pen-21</font>",
    "uk-GB26_Birch_Gun":"<font>Pen-22</font>",
    "uk-GB27_Sexton":"<font>Pen-22</font>",
    "uk-GB28_Bishop":"<font>Pen-28</font>",
    "uk-GB29_Crusader_5inch":"<font>Pen-35/35</font>",
    "uk-GB30_FV3805":"<font>Pen-46/46</font>",
    "uk-GB31_Conqueror_Gun":"<font>Pen-59/59</font>",
    "uk-GB32_Tortoise":"<font>Pen-259/326/120</font>",
    "uk-GB33_Sentinel_AC_I":"<font>Pen-88/121/23</font>",
    "uk-GB35_Sentinel_AC_IV":"<font>Pen-171/239/38</font>",
    "uk-GB39_Universal_CarrierQF2":"<font>Pen57/72/23</font>",
    "uk-GB40_Gun_Carrier_Churchill":"<font>Pen-220/252/47</font>",
    "uk-GB41_Challenger":"<font>Pen-220/252/38</font>",
    "uk-GB42_Valentine_AT":"<font>Pen-110/180/30</font>",
    "uk-GB44_Archer":"<font>Pen-171/239/30</font>",
    "uk-GB45_Achilles_IIC":"<font>Pen-171/239/38</font>",
    "uk-GB48_FV215b_183":"<font>Pen-310/230/92</font>",
    "uk-GB50_Sherman_III":"<font>Pen-128/149/38</font>",
    "uk-GB51_Excelsior":"<font>Pen-91/144/38</font>",
    "uk-GB52_A45":"<font>Pen-171/239/38</font>",
    "uk-GB57_Alecto":"<font>Pen-110/180/30</font>",
    "uk-GB58_Cruiser_Mk_III":"<font>Pen-64/121/23</font>",
    "uk-GB59_Cruiser_Mk_IV":"<font>Pen-86/112/23</font>",
    "uk-GB60_Covenanter":"<font>Pen-86/112/23</font>",
    "uk-GB63_TOG_II":"<font>Pen-171/239/38</font>",
    "uk-GB68_Matilda_Black_Prince":"<font>Pen-110/180/30</font>",
    "uk-GB69_Cruiser_Mk_II":"<font>Pen-49/71/23</font>",
    "uk-GB70_FV4202_105":"<font>Pen-268/210/105</font>",
    "uk-GB70_N_FV4202_105":"<font>Pen-268/210/105 </font>",
	"uk-GB70_N_FV4202_105_FL":"<font>Pen-268/210/105</font>",
    "uk-GB71_AT_15A":"<font>Pen-171/239/38</font>",
    "uk-GB72_AT15":"<font>Pen-220/252/47</font>",
    "uk-GB72_AT15_IGR":"<font>Pen-220/252/47</font>",
    "uk-GB73_AT2":"<font>Pen-110/180/30</font>",
    "uk-GB74_AT8":"<font>Pen-171/239/30</font>",
    "uk-GB75_AT7":"<font>Pen-226/258/30</font>",
    "uk-GB76_Mk_VIC":"<font>Pen-27</font>",
    "uk-GB77_FV304":"<font>Pen-28</font>",
    "uk-GB77_FV304_IGR":"<font>Pen-28</font>",
    "uk-GB78_Sexton_I":"<font>Pen44/92/71</font>",
    "uk-GB79_FV206":"<font>Pen-38/38</font>",
    "uk-GB80_Charioteer":"<font>Pen-226/258/42</font>",
    "uk-GB81_FV4004":"<font>Pen-260/200/120</font>",
    "uk-GB83_FV4005":"<font>Pen-310/230/92</font>",
    "uk-GB84_Chieftain_Mk6":"<font>Pen-270/310/140</font>",
    "uk-GB85_Cromwell_Berlin":"<font>Pen-145/202/38</font>",
    "uk-GB86_Centurion_Action_X":"<font>Pen-268/330/105</font>",
    "uk-GB87_Chieftain_T95_turret":"<font>Pen-202/238/45</font>",
    "uk-GB88_T95_Chieftain_turret":"<font>Pen-270/310/140</font>",
    "uk-GB91_Super_Conqueror":"<font>Pen-259/326/120</font>",
    "uk-GB92_FV217":"<font>Pen-272/320/130</font>",
    "uk-GB93_Caernarvon_AX":"<font>Pen-226/258/42</font>",
    "uk-GB94_Centurion_Mk5-1_RAAC":"<font>Pen-226/258/42</font>",
    "uk-GB95_Ekins_Firefly_M4A4":"<font>Pen-171/239/38</font>",
    "uk-GB96_Excalibur":"<font>Pen-165/192/70</font>",
    "uk-GB97_Chimera":"<font>Pen-218/252/64</font>",
	"uk-GB98_T95_FV4201_Chieftain":"<font>Pen-270/322/140</font>",
	"uk-GB99_Turtle_Mk1":"<font>Pen-224/253/54</font>",
    "usa-A01_T1_Cunningham":"<font>Pen-33/53/19	</font>",
    "usa-A01_T1_Cunningham_bot":"<font>Pen-33/53/19</font>",
    "usa-A02_M2_lt":"<font>Pen-48/70/19</font>",
    "usa-A03_M3_Stuart":"<font>Pen-56/78/19</font>",
    "usa-A03_M3_Stuart_bootcamp":"<font>Pen-56/78/19</font>",
    "usa-A04_M3_Grant":"<font>Pen-92/127/38</font>",
    "usa-A05_M4_Sherman":"<font>Pen-128/177/38</font>",
    "usa-A05_M4_Sherman_IGR":"<font>Pen-128/177/38</font>",
    "usa-A06_M4A3E8_Sherman":"<font>Pen-128/177/38</font>",
    "usa-A07_T20":"<font>Pen-160/243/45</font>",
    "usa-A08_T23":"<font>Pen-149/190/38</font>",
    "usa-A09_T1_hvy":"<font>Pen-128/177/38</font>",
    "usa-A100_T49":"<font>Pen-212/250/45</font>",
    "usa-A101_M56":"<font>Pen-219/275/45</font>",
    "usa-A102_T28_concept":"<font>Pen-181/224/53</font>",
    "usa-A103_T71E1":"<font>Pen-145/210/38</font>",
    "usa-A103_T71E1_IGR":"<font>Pen-145/210/38</font>",
    "usa-A104_M4A3E8A":"<font>Pen-128/177/38</font>",
    "usa-A106_M48A2_120":"<font>Pen-258/340/60</font>",
    "usa-A107_T1_HMC":"<font>Pen-19</font>",
    "usa-A108_T18_HMC":"<font>Pen-19</font>",
    "usa-A109_T56_GMC":"<font>Pen-101/157/38</font>",
    "usa-A10_M6":"<font>Pen-160/243/45</font>",
    "usa-A111_T25_Pilot":"<font>Pen-192/243/45</font>",
    "usa-A112_T71E2":"<font>Pen-175/210/38</font>",
    "usa-A112_T71E2R":"<font>Pen-175/210/38</font>",
    "usa-A115_Chrysler_K":"<font>Pen-198/260/53</font>",
    "usa-A115_Chrysler_K_GF":"<font>Pen-198/260/53</font>",
    "usa-A116_XM551":"<font>Pen-236/280/53</font>",
    "usa-A117_T26E5":"<font>Pen-230/259/45</font>",
	"usa-A117_T26E5_FL":"<font>Pen-230/259/45</font>", 
    "usa-A117_T26E5_Patriot":"<font>Pen-230/259/45</font>",
    "usa-A118_M4_Thunderbolt":"<font>Pen-128/177/38</font>",
    "usa-A11_T29":"<font>Pen-198/245/53</font>",
    "usa-A11_T29_IGR":"<font>Pen-198/245/53</font>",
    "usa-A120_M48A5":"<font>Pen-268/330/53</font>",
    "usa-A120_M48A5_IGR":"<font>Pen-268/330/53</font>",
    "usa-A121_M26_Cologne":"<font>Pen-172/207/45</font>",
	"usa-A122_TS-5":"<font>Pen-248/300/60</font>",
	"usa-A123_T78":"<font>Pen-160/221/45</font>",
	"usa-A124_T54E2":"<font>Pen-226/255/53</font>",
    "usa-A125_AEP_1":"<font>Pen-258/340/60</font>",
	"usa-A126_PzVI_Tiger_II_capt":"<font>Pen-203/237/44</font>",
	"usa-A127_TL_1_LPC":"<font>Pen-208/280/45</font>",
	"usa-A128_concept_1b":"<font>Pen-258/310/53</font>",
	"usa-A129_T6_medium":"<font>Pen-92/127/38</font>",
    "usa-A12_T32":"<font>Pen-208/245/45</font>",
	"usa-A12_T32_FL":"<font>Pen-208/245/45</font>",
	"usa-A130_Super_Hellcat":"<font>Pen-167/210/45</font>",
	"usa-A132_T77":"<font>Pen-215/270/60</font>",
	"usa-A134_M24E2_SuperChaffee":"<font>Pen-120/155/38</font>", 
    "usa-A136_T42":"<font>Pen-190/268/45</font>",	
    "usa-A13_T34_hvy":"<font>Pen-248/297/60</font>",
    "usa-A13_T34_hvy_BF":"<font>Pen-248/297/60</font>",
	"usa-A13_T34_hvy_FL":"<font>Pen-248/297/60</font>",
    "usa-A13_T34_hvy_IGR":"<font>Pen-248/297/60</font>",
    "usa-A14_T30":"<font>Pen-276/320/53</font>",
    "usa-A15_T57":"<font>Pen-27</font>",
    "usa-A16_M7_Priest":"<font>Pen-27</font>",
    "usa-A17_M37":"<font>Pen-27</font>",
    "usa-A18_M41":"<font>Pen-38</font>",
    "usa-A19_T2_lt":"<font>Pen-30/41</font>",
    "usa-A21_T14":"<font>Pen-92/127/38</font>",
    "usa-A22_M5_Stuart":"<font>Pen-56/78/19</font>",
    "usa-A22_M5_Stuart_bootcamp":"<font>Pen-56/78/19</font>",
    "usa-A23_M7_med":"<font>Pen-92/127/38</font>",
    "usa-A24_T2_med":"<font>Pen-48/70/19</font>",
    "usa-A24_T2_med_bot":"<font>Pen-48/70/19/font>",
    "usa-A25_M2_med":"<font>Pen-38/92/19</font>",
    "usa-A25_M2_med_bootcamp":"<font>Pen-38/92/19</font>",
    "usa-A26_T18":"<font>Pen-27</font>",
    "usa-A27_T82":"<font>Pen-27</font>",
    "usa-A29_T40":"<font>Pen-128/177/38</font>",
    "usa-A30_M10_Wolverine":"<font>Pen-128/177/38</font>",
    "usa-A31_M36_Slagger":"<font>Pen-160/243/45</font>",
    "usa-A32_M12":"<font>Pen-39/39</font>",
    "usa-A33_MTLS-1G14":"<font>Pen-68/92/19</font>",
    "usa-A34_M24_Chaffee":"<font>Pen-96/143/38</font>",
    "usa-A35_Pershing":"<font>Pen-190/268/45</font>",
    "usa-A35_Pershing_IGR":"<font>Pen-190/268/45</font>",
    "usa-A36_Sherman_Jumbo":"<font>Pen-128/177/38</font>",
    "usa-A36_Sherman_Jumbo_IGR":"<font>Pen-128/177/38</font>",
    "usa-A36_Sherman_Jumbo_bootcamp":"<font>Pen-128/177/38</font>",
    "usa-A37_M40M43":"<font>Pen-52/52</font>",
    "usa-A38_T92":"<font>Pen-60/60</font>",
    "usa-A39_T28":"<font>Pen-248/297/45</font>",
    "usa-A40_T95":"<font>Pen-276/320/53</font>",
    "usa-A41_M18_Hellcat":"<font>Pen-60/243/45</font>",
    "usa-A43_M22_Locust":"<font>Pen-56/78/19</font>",
    "usa-A44_M4A2E4":"<font>Pen-92/127/38</font>",
    "usa-A45_M6A2E1":"<font>Pen-204/245/53</font>",
    "usa-A46_T3":"<font>Pen-64/121/19</font>",
    "usa-A57_M8A1":"<font>Pen-101/157/38</font>",
    "usa-A58_T67":"<font>Pen-128/177/38</font>",
    "usa-A58_T67_IGR":"<font>Pen-128/177/38</font>",
    "usa-A62_Ram-II":"<font>Pen-105/170</font>",
    "usa-A63_M46_Patton":"<font>Pen-218/265/53</font>",
    "usa-A63_M46_Patton_KR":"<font>Pen-218/265/53</font>",
    "usa-A64_T25_AT":"<font>Pen-198/245/45</font>",
    "usa-A66_M103":"<font>Pen-258/340/53</font>",
    "usa-A67_T57_58":"<font>Pen-258/340/60</font>",
    "usa-A68_T28_Prototype":"<font>Pen-248/297/45</font>",
    "usa-A69_T110E5":"<font>Pen-258/340/60</font>",
	"usa-A69_T110E5_WB":"<font>Pen-258/340/60</font>", 
    "usa-A71_T21":"<font>Pen130/177/38</font>",
    "usa-A72_T25_2":"<font>Pen-170/258/45</font>",
    "usa-A74_T1_E6":"<font>Pen-33/53/19</font>",
    "usa-A78_M4_Improved":"<font>Pen-92/127/38</font>",
    "usa-A80_T26_E4_SuperPershing":"<font>Pen-202/258/45</font>",
	"usa-A80_T26_E4_SuperPershing_FL":"<font>Pen-202/258/45</font>",
    "usa-A81_T95_E2":"<font>Pen-181/250/45</font>",
    "usa-A83_T110E4":"<font>Pen-295/375/90</font>",
    "usa-A85_T110E3":"<font>Pen-295/375/90</font>",
    "usa-A86_T23E3":"<font>Pen-149/190/38</font>",
    "usa-A87_M44":"<font>Pen-39</font>",
    "usa-A88_M53_55":"<font>Pen-52/52</font>",
    "usa-A89_T54E1":"<font>Pen-248/310/45</font>",
    "usa-A90_T69":"<font>Pen-181/250/38</font>",
    "usa-A90_T69_IGR":"<font>Pen-181/250/38</font>",
    "usa-A92_M60":"<font>Pen-268/350/53</font>",
    "usa-A93_T7_Combat_Car":"<font>Pen-27</font>",
    "usa-A94_T37":"<font>Pen-126/160/38</font>",
    "usa-A95_T95_E6":"<font>Pen-258/340/60</font>",
    "usa-A97_M41_Bulldog":"<font>Pen-175/210/38</font>",
    "usa-A99_T92_LT":"<font>Pen-175/210/38</font>",
    "ussr-Observer":"<font></font>",
    "ussr-R01_IS":"<font>Pen-175/217/61</font>",
    "ussr-R02_SU-85":"<font>Pen-144/194/44</font>",
    "ussr-R03_BT-7":"<font>Pen-58/92/19</font>",
    "ussr-R03_BT-7_bootcamp":"<font>Pen-58/92/19</font>",
    "ussr-R04_T-34":"<font>Pen-125/156/39</font>",
    "ussr-R05_KV":"<font>Pen-86/102/38</font>",
    "ussr-R06_T-28":"<font>Pen-112/189/29</font>",
    "ussr-R06_T-28_bootcamp":"<font>Pen-112/189/29</font>",
    "ussr-R07_T-34-85":"<font>Pen-144/194/44</font>",
    "ussr-R07_T-34-85_bootcamp":"<font>Pen-144/194/44</font>",
    "ussr-R08_BT-2":"<font>Pen-51/88/23</font>",
    "ussr-R08_BT-2_bootcamp":"<font>Pen-51/88/23</font>",
    "ussr-R09_T-26":"<font>Pen-58/92/19</font>",
    "ussr-R09_T-26_bot":"<font>Pen-58/92/19</font>",
    "ussr-R100_SU122A":"<font>Pen-38</font>",
	"ussr-R101_MT25":"<font>Pen-125/156/23</font>",
    "ussr-R104_Object_430_II":"<font>Pen-246/330/50</font>",
    "ussr-R105_BT_7A":"<font>Pen-38/37</font>",
    "ussr-R106_KV85":"<font>Pen-175/217/61</font>",
    "ussr-R106_KV85_IGR":"<font>Pen-175/217/61</font>",
    "ussr-R107_LTB":"<font>Pen-170/216/44</font>",
    "ussr-R108_T34_85M":"<font>Pen-144/194/44</font>",
    "ussr-R109_T54S":"<font>Pen-208/235/50</font>",
    "ussr-R10_AT-1":"<font>Pen-66/75/23</font>",
    "ussr-R110_Object_260":"<font>Pen-260/340/68</font>",
    "ussr-R111_ISU130":"<font>Pen-215/187/65</font>",
    "ussr-R112_T54_45":"<font>Pen-190/247/50</font>",
	"ussr-R112_T54_45_FL":"<font>Pen-190/247/50</font>",
    "ussr-R113_Object_730":"<font>Pen-221/270/61</font>",
    "ussr-R114_Object_244":"<font>Pen-144/194/44</font>",
    "ussr-R115_IS-3_auto":"<font>Pen-221/270/61</font>",
    "ussr-R115_IS-3_auto_test":"<font>Pen-221/270/61</font>",
    "ussr-R116_ISU122C_Berlin":"<font>Pen-175/217/64</font>",
    "ussr-R117_T34_85_Rudy":"<font>Pen-144/194/44</font>",
    "ussr-R118_T28_F30":"<font>Pen-120/161/43</font>",
    "ussr-R119_Object_777":"<font>Pen-258/340/68</font>",
	"ussr-R119_Object_777C":"<font>Pen-258/340/68 </font>",
    "ussr-R11_MS-1":"<font>Pen-51/88/23</font>",
    "ussr-R11_MS-1_bot":"<font>Pen-51/88/23</font>",
    "ussr-R120_T22SR_A22":"<font>Pen-264/330/50</font>",
    "ussr-R121_KV4_KTT":"<font>Pen-227/289/62</font>",
    "ussr-R122_T44_100":"<font>Pen-190/247/50</font>",
    "ussr-R122_T44_100B":"<font>Pen-190/247/50 </font>",
    "ussr-R123_Kirovets_1":"<font>Pen-221/270/61</font>",
    "ussr-R125_T_45":"<font>Pen-51/84/23</font>",
    "ussr-R126_Object_730_5":"<font>Pen-303/395/90</font>",
    "ussr-R127_T44_100_K":"<font>Pen-190/247/50</font>",
    "ussr-R127_T44_100_P":"<font>Pen-190/247/50</font>",
    "ussr-R127_T44_100_U":"<font>Pen-190/247/50</font>",
    "ussr-R128_KV4_Kreslavskiy":"<font>Pen-227/289/62</font>",
    "ussr-R129_Object_257":"<font>Pen-260/340/68</font>",
    "ussr-R12_A-20":"<font>Pen-68/75/38</font>",
    "ussr-R131_Tank_Gavalov":"<font>Pen-144/194/43</font>",
    "ussr-R132_VNII_100LT":"<font>Pen-230/248/50</font>",
    "ussr-R133_KV_122":"<font>Pen-175/217/61</font>",
    "ussr-R134_Object_252K":"<font>Pen-225/265/68</font>",
    "ussr-R134_Object_252U":"<font>Pen-225/265/68</font>",
    "ussr-R135_T_103":"<font>Pen-258/307/65</font>",
    "ussr-R139_IS_M":"<font>Pen-212/240/61</font>",
    "ussr-R13_KV-1s":"<font>Pen-150/196/38</font>",
    "ussr-R140_M4_Loza":"<font>Pen-128/177/38</font>",
    "ussr-R143_T_29":"<font>Pen-66/75/38</font>",
    "ussr-R144_K_91":"<font>Pen-66/75/38 </font>",
    "ussr-R145_Object_705_A":"<font>Pen-256/317/90 </font>",
    "ussr-R146_STG":"<font>Pen-212/248/61</font>",
    "ussr-R146_STG_Tday":"<font>Pen-212/248/61</font>",
    "ussr-R148_Object_430_U":"<font>Pen-252/340/68</font>",
    "ussr-R149_Object_268_4":"<font>Pen-293/360/90 </font>",
    "ussr-R14_SU-5":"<font>Pen-35</font>",
    "ussr-R151_Object_257_2":"<font>Pen-248/315/68</font>",
    "ussr-R152_KV2_W":"<font>Pen-110/136/86</font>",
    "ussr-R153_Object_705":"<font>Pen-250/303/68</font>",
    "ussr-R154_T_34E_1943":"<font>Pen-120/150/38</font>",
    "ussr-R155_Object_277":"<font>Pen-265/340/65</font>",
    "ussr-R156_IS_2M":"<font>Pen-175/217/61</font>",
    "ussr-R157_Object_279R":"<font>Pen-258/340/68</font>",
    "ussr-R158_LT_432":"<font>Pen-176/218/44</font>",
	"ussr-R159_SU_130PM":"<font>Pen-243/320/65</font>",
    "ussr-R15_S-51":"<font>Pen-52/52 </font>",
    "ussr-R160_T_50_2":"<font>Pen-118/165/29</font>",
	"ussr-R161_T_116":"<font>Pen-51/84/23</font>",
    "ussr-R165_Object_703_II":"<font>Pen-221/270/61	</font>",	
	"ussr-R165_Object_703_II_2":"<font>Pen-221/256/50</font>",
	"ussr-R169_ST_II":"<font>Pen-258/310/68</font>",
	"ussr-R16_SU-18":"<font>Pen-21</font>",
	"ussr-R170_IS_2_II":"<font>Pen-221/256/43</font>",
	"ussr-R171_IS_3_II":"<font>Pen-226/248/50</font>",
	"ussr-R172_Object_752":"<font>Pen-248/318/68</font>",
	"ussr-R173_K_91_2":"<font>Pen-252/310/50</font>", 
	"ussr-R174_BT-5":"<font>Pen-55/90/23</font>", 
	"ussr-R175_IS_2_screen":"<font>Pen-175/217/61</font>", 
	"ussr-R177_ISU_152K_BL10":"<font>Pen-286/329/90</font>",
	"ussr-R178_Object_780":"<font>Pen-263/305/65</font>", 
	"ussr-R17_SU-100":"<font>Pen-175/217/61</font>",
	"ussr-R180_Object_274_A":"<font>Pen-227/289/62</font>",
    "ussr-R18_SU-152":"<font>Pen-175/217/61</font>",
    "ussr-R18_SU-152_IGR":"<font>Pen-175/217/61</font>",
    "ussr-R19_IS-3":"<font>Pen-225/265/61</font>",
    "ussr-R19_IS-3_IGR":"<font>Pen-225/265/61</font>",
    "ussr-R20_T-44":"<font>Pen-175/217/61</font>",
	"ussr-R20_T-44_FL":"<font>Pen-175/217/61</font>",
    "ussr-R20_T-44_IGR":"<font>Pen-175/217/61</font>",
    "ussr-R22_T-46":"<font>Pen-66/75/38</font>",
    "ussr-R22_T-46_bootcamp":"<font>Pen-66/75/38</font>",
    "ussr-R23_T-43":"<font>Pen-144/194/44</font>",
    "ussr-R24_SU-76":"<font>Pen-78/120/29</font>",
    "ussr-R25_GAZ-74b":"<font>Pen-130/170/38</font>",
    "ussr-R26_SU-8":"<font>Pen-38</font>",
    "ussr-R27_SU-14":"<font>Pen-52/52</font>",
    "ussr-R31_Valentine_LL":"<font>Pen-51/84/23</font>",
    "ussr-R31_Valentine_LL_IGR":"<font>Pen-51/84/23</font>",
    "ussr-R32_Matilda_II_LL":"<font>Pen-86/102/38</font>",
    "ussr-R33_Churchill_LL":"<font>Pen-110/180</font>",
    "ussr-R34_BT-SV":"<font>Pen-51/84/23</font>",
    "ussr-R38_KV-220":"<font>Pen-99/121/38</font>",
    "ussr-R38_KV-220_beta":"<font>Pen-99/121/38</font>",
    "ussr-R39_KV-3":"<font>Pen-175/217/61</font>",
    "ussr-R40_T-54":"<font>Pen-219/330/50</font>",
    "ussr-R41_T-50":"<font>Pen-90/130/23</font>",
    "ussr-R42_T-60":"<font>Pen-58/92/19</font>",
    "ussr-R43_T-70":"<font>Pen-75/110/23</font>",
    "ussr-R43_T-70_bootcamp":"<font>Pen-75/110/23</font>",
    "ussr-R44_T80":"<font>Pen-75/110/23</font>",
    "ussr-R45_IS-7":"<font>Pen-250/303/68</font>",
    "ussr-R45_IS-7_IGR":"<font>Pen-250/303/68</font>",
    "ussr-R45_IS-7_fallout":"<font>Pen-250/303/68</font>",
    "ussr-R46_KV-13":"<font>Pen-144/194/44</font>",
    "ussr-R47_ISU-152":"<font>Pen-260/292/86</font>",
    "ussr-R47_ISU-152_IGR":"<font>Pen-260/292/86</font>",
    "ussr-R49_SU100Y":"<font>Pen-196/171/65</font>",
    "ussr-R50_SU76I":"<font>Pen-86/102/38</font>",
    "ussr-R50_SU76I_bootcamp":"<font>Pen-86/102/38</font>",
    "ussr-R51_Object_212":"<font>Pen-52/52</font>",
    "ussr-R52_Object_261":"<font>Pen-45/45</font>",
    "ussr-R53_Object_704":"<font>Pen-286/329/86</font>",
    "ussr-R54_KV-5":"<font>Pen-186/219/54</font>",
    "ussr-R54_KV-5_IGR":"<font>Pen-186/219/54</font>",
    "ussr-R56_T-127":"<font>Pen-51/84/23</font>",
    "ussr-R57_A43":"<font>Pen-125/156/39</font>",
    "ussr-R58_SU-101":"<font>Pen-258/340/50</font>",
    "ussr-R59_A44":"<font>Pen-167/219/54</font>",
    "ussr-R60_Object416":"<font>Pen-201/330/50</font>",
    "ussr-R61_Object252":"<font>Pen-186/225/61</font>",
    "ussr-R61_Object252_BF":"<font>Pen-186/225/61</font>",
	"ussr-R61_Object252_FL":"<font>Pen-186/225/61</font>",
    "ussr-R63_ST_I":"<font>Pen-258/340/61</font>",
    "ussr-R66_SU-26":"<font>Pen-21</font>",
    "ussr-R67_M3_LL":"<font>Pen-48/70/19 </font>",
    "ussr-R68_A-32":"<font>Pen-66/98/38</font>",
    "ussr-R70_T_50_2":"<font>Pen-112/189/29</font>",
    "ussr-R71_IS_2B":"<font>Pen-175/217/61</font>",
    "ussr-R72_T150":"<font>Pen-167/219/54</font>",
    "ussr-R73_KV4":"<font>Pen-217/270/54</font>",
    "ussr-R74_SU100M1":"<font>Pen-212/258/50</font>",
    "ussr-R75_SU122_54":"<font>Pen-246/311/65</font>",
    "ussr-R77_KV2":"<font>Pen-167/219/54</font>",
    "ussr-R77_KV2_IGR":"<font>Pen-167/219/54</font>",
    "ussr-R78_SU_85I":"<font>Pen-119/161/43</font>",
    "ussr-R80_KV1":"<font>Pen-120/161/38</font>",
    "ussr-R81_IS8":"<font>Pen-258/340/61</font>",
    "ussr-R84_Tetrarch_LL":"<font>Pen-64/121/23</font>",
    "ussr-R86_LTP":"<font>Pen-51/84/23</font>",
    "ussr-R86_LTP_bootcamp":"<font>Pen-51/84/23</font>",
    "ussr-R87_T62A":"<font>Pen-264/330/50</font>",
    "ussr-R87_T62A_fallout":"<font>Pen-264/330/50</font>",
    "ussr-R88_Object268":"<font>Pen-303/395/90</font>",
    "ussr-R89_SU122_44":"<font>Pen-175/217/64</font>",
    "ussr-R90_IS_4M":"<font>Pen-258/340/61</font>",
    "ussr-R91_SU14_1":"<font>Pen-52/52</font>",
    "ussr-R93_Object263":"<font>Pen-270/300/68</font>",
    "ussr-R93_Object263B":"<font>Pen-270/300/68</font>",
	"ussr-R95_Object_907":"<font>Pen-264/330/50</font>",
    "ussr-R95_Object_907A":"<font>Pen-264/330/50</font>",
    "ussr-R96_Object_430":"<font>Pen-238/270/61</font>",
    "ussr-R96_Object_430B":"<font>Pen-238/270/61</font>",
    "ussr-R97_Object_140":"<font>Pen-264/330/50</font>",
	"ussr-R97_Object_140_bob":"<font>Pen-264/330/50</font>",
    "ussr-R98_T44_85":"<font>Pen-147/210/43 </font>",
    "ussr-R98_T44_85M":"<font>Pen-147/210/43</font>",
    "ussr-R99_T44_122":"<font>Pen-175/217/61</font>"
    
  }
}
                 
             
    
    
    