{
  "sounds": {
    "enabled": true,
    "remote_communication": false,
    "soundBanks": {
      "battle": [
        "xvm://audioww/xvm.bnk",
        "xvm://audioww/sixthsense_suprise.bnk"
      ],
      "hangar": [
        "xvm://audioww/xvm.bnk"
      ]
    },
    "logSoundEvents": false,
    "soundMapping": {
      "lightbulb": "lightbulb_suprise",
      "lightbulb_02": "lightbulb_02",
      "sixthSense": "sixthSense",      
      
      "xvm_sixthSense": "xvm_sixthSense",
      "xvm_sixthSenseRudy": "xvm_sixthSenseRudy",
      //      
      // Disable original enemy detection event.
      //"enemy_sighted_for_team": "",
      //
      "xvm_enemySighted": "",
      // Disable original fire sound event.
      //"vo_fire_started": "",
      //
      "xvm_fireAlert": "xvm_fireAlert",
      // Disable original ammo bay damaged event.
      //"vo_ammo_bay_damaged": "",
      //
      "xvm_ammoBay": "xvm_ammoBay",     
      "xvm_gunReloaded": "xvm_gunReloaded",
      // Disable original notifications informing about the imminent end of the battle event.
      //"time_buzzer_01": "",
      //"time_buzzer_02": "",
      //
      "xvm_battleEnd_5_min": "",
      //"xvm_battleEnd_5_min": "xvm_battleEnd_5_min",
      "xvm_battleEnd_3_min": "",
      //"xvm_battleEnd_3_min": "xvm_battleEnd_3_min",
      "xvm_battleEnd_2_min": "",
      //"xvm_battleEnd_2_min": "xvm_battleEnd_2_min",
      "xvm_battleEnd_1_min": "",
      //"xvm_battleEnd_1_min": "xvm_battleEnd_1_min",
      "xvm_battleEnd_30_sec": "",
      //"xvm_battleEnd_30_sec": "xvm_battleEnd_30_sec",
      "xvm_battleEnd_5_sec": ""
      //"xvm_battleEnd_5_sec": "xvm_battleEnd_5_sec"
    }
  }
}
